<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <!--
      This file rewrites the analysed input Norwegian into a Norwegian
      that has slightly more idiomatic Danish word order and choice –
      and comma rules. (Maybe think of it like a multi-word bidix from
      Norwegian to more Danish-like Norwegian.)

      So both the <l> and the <r> of this file is Norwegian. All
      mentioned lemmas need to be in bidix (even ones that are removed
      by rules here, since compilation will remove lemmas from the
      analyser that are not in bidix).
  -->

  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="pos"     c="Possessive"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine, also utrum in nouns"/>
    <sdef n="un"      c="No gender"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>

    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>        <!-- objective case -->
    <sdef n="gen"     c="Genitive"/>

    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>
    <sdef n="neg"     c="Negative"/>
    <sdef n="emph"    c="Emphatic"/>
    <sdef n="pers"    c="Personal (pronoun)"/>
	<sdef n="ref"     c="Reflexive pronoun"/>

    <sdef n="vblex"   c="Verb"/>
    <sdef n="pstv"    c="-st verb (Nynorsk)"/>
    <sdef n="pasv"    c="Passive (Bokmål) or -st form (Nynorsk)"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pret"    c="Preterite"/>
    <sdef n="pp"      c="Perfect participle"/>
    <sdef n="pprs"  c="Present participle (adjectival)"/>

    <sdef n="pr"      c="Preposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="sint"    c="Synthetic (of adjectives)"/>
    <sdef n="part"    c="Participle (infinitive)"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>

    <sdef n="pst"    c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="ord"     c="Ordinal"/>
    <sdef n="acr"     c="Acronym"/>
    <sdef n="expl" 	c="Syntactic expletive"/>
    <sdef n="sent"    c="Sentence end" />
    <sdef n="cm"      c="Comma" />
    <sdef n="guio"      c="Dash" />
    <sdef n="clb"     c="Possible clause boundary"/>
    <sdef n="overskrift" c="Headline"/>
    <sdef n="apos"    c="Apostrophe" />
    <sdef n="lpar"    c="Left parenthesis" />
    <sdef n="rpar"    c="Right parenthesis" />
    <sdef n="lquot"   c="Left quotation mark"/>
    <sdef n="rquot"   c="Right quotation mark"/>

    <sdef n="top"     c="Toponym" />
    <sdef n="cog"     c="Cognomen" />
    <sdef n="org"     c="Organisation" />
    <sdef n="ant"     c="Anthroponym" />

    <sdef n="cmp"     c="Compound-left-part"/>
    <sdef n="cmp-split" c="Split compound-left-part"/>

    <sdef n="guess" 	c="Guesser"/>
    <sdef n="cgguess" 	c="CG Guesser"/>
    <sdef n="url" 	c="URL/E-mail"/>

    <sdef n="GD"     c="Género por determinar" />
    <sdef n="ND"     c="Número por determinar" />

    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>
  </sdefs>

  <pardefs>

    <pardef n="td">
      <e><i><t/><d/></i></e>
    </pardef>
    <pardef n="td:">
      <e><p><l><t/><d/></l><r></r></p></e>
    </pardef>

    <pardef n="td-nospc">
      <e><i><t/><d space="no"/></i></e>
    </pardef>
    <pardef n="td-dospc">
      <e><i><t/><d space="yes"/></i></e>
    </pardef>

    <pardef n="adj">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
    </pardef>
    <pardef n="adj.ord|comp">
      <e><i><w/><s n="adj"/><s n="ord"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><s n="comp"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><s n="sint"/><s n="comp"/><t/><d/></i></e>
    </pardef>
    <pardef n="pr">
      <e><i><w/><s n="pr"/><d/></i></e>
      <e><i><w/><s n="pr"/><t/><d/></i></e>
    </pardef>
    <pardef n="n">
      <e><i><w/><s n="n"/><t/><d/></i></e>
    </pardef>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="adv|" c="Includes empty!">
      <e></e>
      <e><par n="adv"/></e>
    </pardef>
    <pardef n="prn">
      <e><i><w/><s n="prn"/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><d/></i></e>
    </pardef>
    <pardef n="prn_nom">
      <e><i><w/><s n="prn"/><t/><s n="nom"/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><s n="nom"/><t/><d/></i></e>
    </pardef>
    <pardef n="prn_nom|adv">
      <e><par n="prn_nom"/></e>
      <e><par n="adv"/></e>
    </pardef>

    <pardef n="FV">
      <e><i><w/><s n="vblex"/><s n="pres"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pret"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pres"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pret"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pres"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pret"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pres"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pret"/><t/><d/></i></e>
    </pardef>

    <pardef n="n.sg.ind" c="No final t/ – avoid cmp!">
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="Aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="AA"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="Aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="AA"/><d/></i></e>
    </pardef>
    <pardef n="ncmp">
      <e><i><w/><s n="n"/><t/><s n="cmp"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="cmp"/><t/><d/></i></e>
    </pardef>
    <pardef n="ncmp*.n.sg.ind">
      <e>                                             <par n="n.sg.ind"/></e>
      <e>                              <par n="ncmp"/><par n="n.sg.ind"/></e>
      <e>               <par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
      <e><par n="ncmp"/><par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
    </pardef>

    <pardef n="ncmp*.n">
      <e>                                             <par n="n"/></e>
      <e>                              <par n="ncmp"/><par n="n"/></e>
      <e>               <par n="ncmp"/><par n="ncmp"/><par n="n"/></e>
      <e><par n="ncmp"/><par n="ncmp"/><par n="ncmp"/><par n="n"/></e>
    </pardef>

    <pardef n="SN">
      <e>                            <par n="ncmp*.n"/></e>
      <e>              <par n="adj"/><par n="ncmp*.n"/></e>
      <e><par n="adj"/><par n="adj"/><par n="ncmp*.n"/></e>
      <e><i><w/><s n="np"/><t/><d/></i></e>
    </pardef>

    <pardef n="SN|" c="Includes empty!">
      <e></e>
      <e><par n="SN"/></e>
    </pardef>

    <pardef n="pr+SN|pr+np|" c="Includes empty!">
      <e></e>
      <e>
        <i><w/><s n="pr"/><d/></i>
        <par n="SN"/>
      </e>
      <e>
        <i><w/><s n="pr"/><d/></i>
        <i><w/><s n="pr"/><d/></i>
        <par n="SN"/>
      </e>
    </pardef>

    <pardef n="SN|adv|prn|" c="Includes empty!">
      <e></e>
      <e><par n="SN"/></e>
      <e><par n="adv"/></e>
      <e><par n="prn"/></e>
      <e><i><w/><s n="det"/><s n="dem"/><t/><d/></i></e>
    </pardef>

    <pardef n="SN|prn" c="nonempty">
      <e><par n="SN"/></e>
      <e><par n="prn"/></e>
    </pardef>

    <pardef n="SN.sg.ind">
      <e>                            <par n="ncmp*.n.sg.ind"/></e>
      <e>              <par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
      <e><par n="adj"/><par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
    </pardef>

    <pardef n="Tidsuttrykk">
      <e><i>time<t/><d/></i></e>
      <e><i>uke<t/><d/></i></e>
      <e><i>år<t/><d/></i></e>
      <e><i>måned<t/><d/></i></e>
      <e><i>dag<t/><d/></i></e>
    </pardef>

    <pardef n="seg">
      <e><i><w/><s n="prn"/><s n="ref"/><t/><d/></i></e>
    </pardef>

    <pardef n="rem-seg">
      <e><p><l><w/><s n="prn"/><s n="ref"/><t/><d/></l> <r></r></p></e>
    </pardef>

    <pardef n="refl-prn">
      <e><i><w/><s n="prn"/><s n="ref"/><t/><d/></i></e>
      <e><i>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></i></e>
      <e><i>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></i></e>
      <e><i>vi<s n="prn"/><s n="pers"/><s n="p1"/><s n="un"/><s n="pl"/><s n="acc"/><d/></i></e>
      <e><i>dere<s n="prn"/><s n="pers"/><s n="p2"/><s n="un"/><s n="pl"/><s n="acc"/><d/></i></e>
    </pardef>

    <pardef n="rem-refl-prn">
      <e><p><l><w/><s n="prn"/><s n="ref"/><t/><d/></l> <r></r></p></e>
      <e><p><l>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l> <r></r></p></e>
      <e><p><l>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l> <r></r></p></e>
      <e><p><l>vi<s n="prn"/><s n="pers"/><s n="p1"/><s n="un"/><s n="pl"/><s n="acc"/><d/></l> <r></r></p></e>
      <e><p><l>dere<s n="prn"/><s n="pers"/><s n="p2"/><s n="un"/><s n="pl"/><s n="acc"/><d/></l> <r></r></p></e>
    </pardef>

    <pardef n="pos">
      <e><i><w/><s n="det"/><s n="pos"/><t/><d/></i></e>
    </pardef>

    <pardef n="rem-pos">
      <e><p><l><w/><s n="det"/><s n="pos"/><t/><d/></l> <r></r></p></e>
    </pardef>

    <pardef n="modal+ville">
      <e><i>ville<s n="vblex"/><t/><d/></i></e>
      <e><i>skulle<s n="vblex"/><t/><d/></i></e>
      <e><i>burde<s n="vblex"/><t/><d/></i></e>
      <e><i>måtte<s n="vblex"/><t/><d/></i></e>
      <e><i>kunne<s n="vblex"/><t/><d/></i></e>
    </pardef>

    <pardef n="modal">
      <e><i>skulle<s n="vblex"/><t/><d/></i></e>
      <e><i>burde<s n="vblex"/><t/><d/></i></e>
      <e><i>måtte<s n="vblex"/><t/><d/></i></e>
      <e><i>kunne<s n="vblex"/><t/><d/></i></e>
    </pardef>

    <pardef n="være/bli">
      <e><i>være<s n="vblex"/><t/><d/></i></e>
      <e><i>bli<s n="vblex"/><t/><d/></i></e>
    </pardef>

    <pardef n="sent-cm">
      <e><i><w/><s n="sent"/><t/><d/></i></e>
      <e><i><w/><s n="cm"/><d/></i></e>
    </pardef>

    <pardef n="spørjeord">
      <e><i><w/><s n="prn"/><s n="itg"/><d/></i></e>
      <e><i>hva<s n="adv"/><d/></i></e>
      <e><i>hvor<s n="adv"/><d/></i></e>
      <e><i>når<s n="adv"/><d/></i></e>
      <e><i>hvorfor<s n="adv"/><d/></i></e>
      <e><i>hvordan<s n="adv"/><d/></i></e>
      <e><i>hvordan<s n="cnjsub"/><d/></i></e>
      <e><i>hvor<b/>hen<s n="pr"/><d/></i></e>
      <e><i>hvor<b/>mange<s n="adv"/><d/></i></e>
      <e><i>hvor<b/>mange<s n="det"/><s n="qnt"/><s n="un"/><s n="pl"/><d/></i></e>
      <e><i>hvor<b/>mye<s n="adv"/><d/></i></e>
    </pardef>

    <pardef n="stor:helt-mye:mer">
      <e>
        <p><l>stor<s n="adj"/><t/><d/></l> <r></r></p>
        <p><l></l>                         <r>hel<s n="adj"/><s n="sint"/><s n="pst"/><s n="nt"/><s n="sg"/><s n="ind"/><d/></r></p>
      </e>
      <e>
        <p><l>mye<s n="adj"/><t/><d/></l> <r></r></p>
        <p><l></l>                        <r>mye<s n="adj"/><s n="sint"/><s n="comp"/><s n="un"/><s n="sp"/><d/></r></p>
      </e>
      <e>
        <p><l>en<s n="det"/><s n="qnt"/><t/><d/></l>                 <r></r></p>
        <p><l>del<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><d/></l> <r></r></p>
        <p><l></l>                                                   <r>noe<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="acc"/><d/></r></p>
      </e>
    </pardef>

    <pardef n="decrease-ordinal">
      <e><p><l>andre</l>     <r>første</r></p></e>
      <e><p><l>tredje</l>    <r>andre</r></p></e>
      <e><p><l>fjerde</l>    <r>tredje</r></p></e>
      <e><p><l>femte</l>     <r>fjerde</r></p></e>
      <e><p><l>sjette</l>    <r>femte</r></p></e>
      <e><p><l>syvende</l>   <r>sjette</r></p></e>
      <e><p><l>åttende</l>   <r>syvende</r></p></e>
      <e><p><l>niende</l>    <r>åttende</r></p></e>
      <e><p><l>tiende</l>    <r>niende</r></p></e>
      <e><p><l>ellevte</l>   <r>tiende</r></p></e>
      <e><p><l>tolvte</l>    <r>ellevte</r></p></e>
      <e><p><l>trettende</l> <r>tolvte</r></p></e>
      <e><p><l>fjortende</l> <r>trettende</r></p></e>
      <e><p><l>femtende</l>  <r>fjortende</r></p></e>
      <e><p><l>sekstende</l> <r>femtende</r></p></e>
      <e><p><l>syttende</l>  <r>sekstende</r></p></e>
      <e><p><l>attende</l>   <r>syttende</r></p></e>
      <e><p><l>nittende</l>  <r>attende</r></p></e>
      <e><p><l>tyvende</l>   <r>nittende</r></p></e>
    </pardef>

    <pardef n="at/om/av/som">
      <e><i>at<s n="adv"/><d/></i></e>
      <e><i>at<s n="cnjsub"/><d/></i></e>
      <e><i>om<s n="pr"/><d/></i></e>
      <e><i>om<s n="cnjsub"/><d/></i></e>
      <e><i>av<s n="pr"/><d/></i></e>
      <e><i>som<s n="cnjsub"/><d/></i></e>
    </pardef>

    <pardef n="def:ind">
      <e><p><l><s n="def"/></l>   <r><s n="ind"/></r></p></e>
    </pardef>

    <pardef n="prn.pers.nom|adv|">
      <e></e>
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="prn"/><s n="pers"/><t/><s n="nom"/><d/></i></e>
    </pardef>

    <pardef n="såvel:både">
      <e>
        <p>
          <l>såvel<t/><d/></l>
          <r>både<s n="cnjcoo"/><d/></r>
        </p>
      </e>
      <e>
        <p>
          <l>så<t/><d/></l>
          <r>både<s n="cnjcoo"/><d/></r>
        </p>
        <p>
          <l>vel<t/><d/></l>
          <r><d/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ANYWORD">
      <e><i><w/><t/><d/></i></e>
      <e><i><w/><d/></i></e>    <!--unknown-->
    </pardef>
    <pardef n="ANYWORD|">
      <e></e>
      <e><par n="ANYWORD"/></e>
    </pardef>
    <pardef n="ANYWORD_1,7">
      <e><par n="ANYWORD"/></e>
      <e><par n="ANYWORD"/><par n="ANYWORD"/></e>
      <e><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/></e>
      <e><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/></e>
      <e><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/></e>
      <e><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/></e>
      <e><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/><par n="ANYWORD"/></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- Separable verbs -->

    <e lm="like ikke" c="kunne ikke lide">
      <p><l>like<s n="vblex"/></l>   <r>kunne<s n="vblex"/></r></p><par n="td"/>
      <par n="prn.pers.nom|adv|"/>
      <p><l></l>   <r>like<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="bli sliten" c="gå kold">
      <p><l>bli<s n="vblex"/></l>   <r>gå<s n="vblex"/></r></p> <par n="td"/>
      <par n="SN|"/>
      <par n="adv|"/>
      <p><l>sliten</l>   <r>kold</r></p> <par n="td"/>
    </e>

    <e lm="lei meg → lei av det" c="ked af det">
      <i>lei<s n="adj"/></i> <par n="td"/>
      <par n="rem-refl-prn"/>
      <p><l></l>   <r>av<s n="pr"/><d/></r></p>
      <p><l></l>   <r>den<s n="det"/><s n="dem"/><s n="nt"/><s n="sg"/><s n="expl"/><d/></r></p>
    </e>
    <e lm="lei av → trett av" c="træt af">
      <p><l>lei<s n="adj"/></l>   <r>trett<s n="adj"/></r></p> <par n="td"/>
      <i>av<s n="pr"/><d/></i>
    </e>

    <e lm="la han under seg → underla han seg">
      <p><l>legge<s n="vblex"/></l>   <r>underlegge<s n="vblex"/></r></p><par n="td"/>
      <i><w/><s n="prn"/><s n="pers"/><t/><s n="nom"/><d/></i>
      <p><l>under<t/><d/></l>   <r></r></p>
      <i>seg<t/><d/></i>
    </e>

    <e lm="la området (sør for Lagoda) under seg → underla seg området (sør for Lagoda)">
      <p><l>legge<s n="vblex"/></l>   <r>underlegge<s n="vblex"/></r></p><par n="td"/>
      <p><l></l>   <r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/><s n="acc"/><d/></r></p>
      <par n="SN|"/>
      <par n="pr+SN|pr+np|"/>
      <par n="adv|"/>
      <p><l>under<t/><d/></l>   <r></r></p>
      <p><l>seg<t/><d/></l>   <r></r></p>
    </e>

    <e lm="feste seg til → sette seg fast i">
      <p><l>feste<s n="vblex"/></l>   <r>sette<s n="vblex"/></r></p><par n="td"/>
      <i>seg</i><par n="td"/>
      <p><l></l> <r>fast<s n="adj"/><s n="sint"/><s n="pst"/><s n="mf"/><s n="sg"/><s n="ind"/><d/></r></p>
      <p><l>til</l>   <r>i</r></p><par n="td"/>
    </e>

    <e lm="hope seg opp → ophobe sig">
      <p><l>hope<s n="vblex"/></l>   <r>opphope<s n="vblex"/></r></p><par n="td"/>
      <i>seg</i><par n="td"/>
    </e>


    <!-- Separable nouns -->

    <e lm="bestekameraten min → min beste venn" c="min bedste ven">
      <p><l>bestekamerat<s n="n"/><s n="m"/><s n="sg"/><t/><d/></l> <r></r></p>
      <i><w/><s n="det"/><s n="pos"/></i> <par n="td"/>
      <p><l></l>                     <r>god<s n="adj"/><s n="sint"/><s n="sup"/><s n="un"/><s n="sp"/><s n="def"/><d/></r></p>
      <p><l></l>                     <r>venn<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/></r></p>
    </e>

    <!-- Etasje -->
    <e lm="andre etasje → første etasje" c="første sal">
      <par n="decrease-ordinal"/> <par n="td"/>
      <i>etasje</i> <par n="td"/>
    </e>
    <e lm="andre etasje → første etasje" c="første sal">
      <p><l>første<t/><d/></l> <r></r></p>
      <p><l>etasje</l> <r>stueetasje</r></p><par n="td"/>
    </e>


    <!-- Fixed expressions -->

    <e lm="i siste liten → i siste øyeblikk" c="i sidste øjeblik">
      <i>i<t/><d/></i>
      <i>sist<t/><d/></i>
      <p>
        <l>lit<s n="n"/><s n="m"/><s n="sg"/><s n="def"/><d/></l>
        <r>øyeblikk<s n="n"/><s n="nt"/><s n="sg"/><s n="ind"/><d/></r>
      </p>
    </e>

    <e lm="vann.n med kullsyre → vann med kullsyre.n" c="danskvand">
      <p>
        <l>vann</l>
        <r>vann<b/>med<b/>kullsyre</r>
      </p> <par n="td"/>
      <p><l></l><r>med</r></p><par n="td:"/>
      <p><l></l><r>kullsyre</r></p><par n="td:"/>
    </e>
    <e lm="vann.n uten kullsyre → vann uten kullsyre.n" c="danskvand">
      <p>
        <l>vann</l>
        <r>vann<b/>uten<b/>kullsyre</r>
      </p> <par n="td"/>
      <p><l></l><r>uten</r></p><par n="td:"/>
      <p><l></l><r>kullsyre</r></p><par n="td:"/>
    </e>

    <e lm="smør på flesk → dobbeltkonfekt" c="dobbeltkonfekt">
      <p>
        <l>smør<s n="n"/><s n="nt"/></l>
        <r>dobbeltkonfekt<s n="n"/><s n="m"/></r>
      </p> <par n="td"/>
      <p><l>på</l><r></r></p><par n="td:"/>
      <p><l>flesk</l><r></r></p><par n="td:"/>
    </e>

    <e lm="såvel X som Y → både X og Y" c="både X og Y">
      <par n="såvel:både"/>
      <par n="ANYWORD_1,7"/> <!-- TODO: should be ANY_EXCEPT_SOM in case two som's there; want only the nearest -->
      <p>
        <l>som<t/><d/></l>
        <r>og<s n="cnjcoo"/><d/></r>
      </p>
    </e>

    <!-- Comma insertion -->

    <e lm="til tross for at → til tross for, at" c="til trods for, at">
      <i>til<b/>tross<b/>for</i> <par n="td-nospc"/>
      <p> <l></l> <r>,<s n="cm"/><d space="yes"/></r></p>
      <i>at</i> <par n="td"/>
    </e>

    <e lm="X som → X , som" c="X, der">
      <i><w/><s n="n"/></i> <par n="td-nospc"/>
      <p> <l></l> <r>,<s n="cm"/><d space="yes"/></r></p>
      <i><w/><s n="cnjsub"/><d/></i>
    </e>

    <e lm="(er) dumt å → (er) dumt, å" c="(er) dumt, at">
      <i><w/><s n="adj"/></i> <par n="td-nospc"/>
      <p> <l></l> <r>,<s n="cm"/><d space="yes"/></r></p>
      <i>å<s n="part"/><d/></i>
    </e>

  </section>

</dictionary>
