<rules>
  <rule>
    <match lemma="han"><select lemma="han"/></match>
  </rule>
  <rule>
    <match lemma="hun"><select lemma="hun"/></match>
  </rule>
  <rule><match lemma="høst" tags="n.*"><select lemma="efterår"/></match></rule>

  <rule><match lemma="som" tags="cnjsub"><select lemma="som"/></match></rule>
  <rule weight="2.0" c="celler som finnes">
    <or>
      <match lemma=","/>
      <match tags="n.*"/>
    </or>
    <match lemma="som" tags="cnjsub"><select lemma="der"/></match>
    <or>
      <match tags="vblex.pres.*"/>
      <match tags="vblex.pret.*"/>
      <match tags="vblex.pres"/>
      <match tags="vblex.pret"/>
    </or>
  </rule>
</rules>
