<rules>
  <rule> <match lemma="ete"><select lemma="spise"/></match> </rule>
  <rule weight="2.0">
    <or>
      <match lemma="gris"/>
      <match lemma="ku"/>
      <match lemma="hund"/>
    </or>
    <match lemma="ete"><select lemma="æde"/></match>
  </rule>

  <rule> <match lemma="kval"><select lemma="hval"/></match> </rule>
  <rule weight="2.0">
    <match lemma="val" tags="n.*.gen"/>
    <match lemma="kval" tags="n.*.pl.*"><select lemma="kval"/></match>
  </rule>

  <rule> <match lemma="omsetje"><select lemma="oversætte"/></match> </rule>
  <rule weight="2.0">
    <match lemma="omsetje"><select lemma="omsætte"/></match>
    <match lemma="for"/>
  </rule>
  <rule weight="2.0">
    <match lemma="omsetje"><select lemma="omsætte"/></match>
    <match tags="*"/>
    <match lemma="for"/>
  </rule>
  <rule weight="2.0">
    <match lemma="omsetje"><select lemma="omsætte"/></match>
    <match tags="*"/>
    <match tags="*"/>
    <match lemma="for"/>
  </rule>

  <!-- TODO: -->
  <rule>
    <match lemma="han"><select lemma="han"/></match>
  </rule>
  <rule>
    <match lemma="ho"><select lemma="hun"/></match>
  </rule>
  <rule>
    <match lemma="høyre"/>
    <match lemma="heime"/>
    <match lemma="innom"><select lemma="ind under"/></match>
  </rule>
  <rule><match lemma="haust" tags="n.*"><select lemma="efterår"/></match></rule>

  <rule><match lemma="for" tags="pr"><select lemma="for"/></match></rule>
  <rule><match lemma="i" tags="pr"><select lemma="i"/></match></rule>
  <rule><match lemma="på" tags="pr"><select lemma="på"/></match></rule>
  <rule weight="2.0" c="midt i 800-tallet">
    <match lemma="midt på" tags="pr"><select lemma="midt i"/></match>
    <match tags="n.nt.sg.def"/> <!-- TODO: no regex, want only 0-9-tall -->
  </rule>

  <rule><match lemma="vanleg" tags="adj.*"><select lemma="almindelig"/></match></rule>
  <rule><match lemma="brette" tags="vblex.*"><select lemma="smøge"/></match></rule>
  <rule weight="2.0">
    <match lemma="brette" tags="vblex.*"><select lemma="brætte"/></match>
    <match lemma="opp"/>
  </rule>

  <rule><match lemma="greie" tags="vblex.*"><select lemma="klare"/></match></rule>

  <rule><match lemma="handtere" tags="vblex.*"><select lemma="håndtere"/></match></rule>
  <rule weight="2.0" c="svær at greje">
    <match tags="adj.*"/>
    <match lemma="å"/>
    <match lemma="handtere" tags="vblex.*"><select lemma="håndtere"/></match>
  </rule>

  <rule><match lemma="vanskeleg" tags="adj.*"><select lemma="svær"/></match></rule>
  <rule weight="2.0" c="svær at greje">
    <match tags="adj.*"/>
    <match lemma="å"/>
    <match lemma="håndtere" tags="vblex.*"><select lemma="håndtere"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="vanskeleg" tags="adj.*"><select lemma="vanskelig"/></match>
    <or>
      <match lemma="tilgjengeleg"/>
      <match lemma="grunna"/>
      <match lemma="på grunn av"/>
      <match lemma="pga"/>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="kun"/>
      <match lemma="berre"/>
    </or>
    <match lemma="vanskeleg" tags="adj.*"><select lemma="vanskelig"/></match>
    <match lemma="kan"/>
  </rule>

  <rule><match lemma="lei" tags="adj.*"><select lemma="ked"/></match></rule>
  <rule><match lemma="rar" tags="adj.*"><select lemma="mærkelig"/></match></rule>

  <!-- Modals: -->
  <!-- show a defective conjugation pattern. For epistemic modals, this pattern is even
       more defective than for non-epistemic modals. Notably, epistemic modals lack
       participles … infinitive modals can only rarely be used epistemically. Whereas
       the morphological -s-passive is compatible only with a non-epistemic reading of
       the modals in the scope of which it occurs, the blive-passive typically goes with
       an epistemic reading. Epistemic modals always require a bare infinitive.
       Mortelmans, T., Boye, K., & Van Der Auwera, J. (2009). Modals in the Germanic languages. Modals in the languages of Europe: A reference work, 11, 69.
  -->
  <rule><match lemma="måtte" tags="vblex.*"><select lemma="skulle"/></match></rule>
  <rule weight="2.0" c="epistemisk">
    <match lemma="måtte" tags="vblex.*"><select lemma="måtte"/></match>
    <or>
      <match lemma="bli"/>
      <match lemma="medføre"/>
    </or>
  </rule>
  <!-- TODO: epistemisk «Butleren må→må være morderen» -->

  <rule><match lemma="kunne" tags="vblex.*"><select lemma="måtte"/></match></rule>
  <rule weight="2.0" c="kan det være vanskelig → kan det være svært">
    <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match>
    <match lemma="den"/>
    <match lemma="være"/>
    <match tags="adj.*"/>
  </rule>
  <rule weight="2.0" c="skal kunne → skal kunne">
    <or>
      <match lemma="skulle"/>
      <match lemma="skulle"/>
    </or>
    <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match>
  </rule>
  <rule weight="2.0" c="håpte å kunne → håbede at kunne">
    <or>
      <match lemma="håpe"/>
      <match lemma="ønske"/>
      <match lemma="for"/>
    </or>
    <match lemma="å"/>
    <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match>
  </rule>
  <rule weight="2.0" c="som kan anvendes → der kan anvendes">
    <match lemma="som"/>
    <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match>
    <match tags="vblex.*.pasv"/>
  </rule>
  <rule weight="2.0" c="kan medføre → kan medføre">
    <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match>
    <or>
      <match lemma="bli"/>
      <match lemma="medføre"/>
      <match lemma="oppstå"/>   <!-- nye arter kan opstå-->
      <match lemma="være"/>     <!-- årsagen kan være -->
      <match lemma="føre"/>     <!-- det kan føre til -->
    </or>
  </rule>
  <rule weight="2.0" c="liker ikke → kan ikke lide">
    <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match>
    <repeat from="0" upto="3"><match/></repeat>
    <match lemma="like"/>
  </rule>
  <!-- TODO: epistemisk «Butleren kan→kan være morderen» -->

  <rule><match lemma="slutt" tags="n.*"><select lemma="slutning"/></match></rule>
  <rule weight="2.0"><match lemma="slutt" tags="n.*.sg.ind"><select lemma="slut"/></match></rule>
  <rule weight="2.0"><match lemma="slutt" tags="n.*.sg.ind.cmp"><select lemma="slut"/></match></rule>
</rules>
