<lrx glob="star">
  <def-seqs>
    <def-seq n="ANYTAG">
      <or>
        <match tags="n.*"/>
        <match tags="np.*"/>
        <match tags="prn.*"/>
        <match tags="det.*"/>
        <match tags="vblex.*"/>
        <match tags="ij.*"/>
        <match tags="adv"/>
        <match tags="adv.*"/>
        <match tags="pr.*"/>
        <match tags="adj.*"/>
        <match tags="part.*"/>
        <match tags="cnjsub.*"/>
        <match tags="cnjcoo.*"/>
        <match tags="cnjadv.*"/>
        <match tags="acr.*"/>
        <match tags="sent.*"/>
        <match tags="cm.*"/>
        <match tags="apos.*"/>
        <match tags="lpar.*"/>
        <match tags="rpar.*"/>
        <match tags="lquot.*"/>
        <match tags="rquot.*"/>
        <match tags="date.*"/>
        <match tags="url.*"/>
        <match tags="guio.*"/>
      </or>
    </def-seq>

    <def-seq n="pp">
      <or>
        <match tags="vblex.pp"/>
        <match tags="adj.pp.*"/>
      </or>
    </def-seq>

  </def-seqs>
  <rules>
  <rule> <match lemma="vinde" tags="vblex.*"> <select lemma="vinne"/> </match> </rule>
  <rule> <match lemma="stor" tags="adj.*"> <select lemma="stor"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="måling" tags="n.*.pl.*">
      <select lemma="måling"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="tynd"/>
      <match lemma="oljebasert"/>
      <match lemma="sort"/>
      <match lemma="lag"/>
      <match lemma="forme"/>
    </or>
    <match lemma="måling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="måling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <or>
      <match lemma="altertavle"/>
      <match lemma="væg"/>
      <match lemma="kunst"/>
      <match lemma="grafisk"/>
    </or>
  </rule>

  <rule weight="2.0">
    <match lemma="bid" tags="n.*">
      <select lemma="bit"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rett"/>
    </match>
    <match lemma="smage" tags="vblex.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="tradisjonell" tags="adj.*"/>
    <match/>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="traditionel" tags="adj.*"/>
    <match lemma="ret" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="du" tags="det.pos.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="til" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="og"/>
    <match lemma="pligt"/>
  </rule>

  <rule weight="2.0">
    <match lemma="værke" tags="vblex.*">
      <select lemma="værke"/>
    </match>
    <match lemma="i"/>
  </rule>
  <rule weight="2.0">
    <match lemma="værke" tags="vblex.*">
      <select lemma="virke"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="tilsætte" tags="vblex.*">
      <select lemma="tilsette"/>
    </match>
    <or>
      <match lemma="i"/>
      <match lemma="gær"/>
      <match lemma="syre"/>
      <match lemma="du"/>
      <match lemma="smag"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="tilsætte" tags="vblex.*">
      <select lemma="ansette"/>
    </match>
  </rule>

  <rule weight="1.0"> <match lemma="vold" tags="n.ut.*"> <select lemma="vold"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="en"/>
    <match lemma="vold" tags="n.ut.*">
      <select lemma="voll"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="for at">
      <select lemma="for å"/>
    </match>
    <match tags="vblex.inf.*"/>
  </rule>

  <rule weight="1.0"> <match lemma="fyre" tags="vblex.pp"> <select lemma="sparke"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="basere">
      <select lemma="basere"/>
    </match>
    <or>
      <match lemma="seg"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="led"> <select lemma="ledd"/> </match> </rule>

  <rule weight="1.0"> <match lemma="kende" tags="vblex.*"> <select lemma="kjenne"/> </match> </rule>
  <rule weight="1.0"> <match lemma="kende" tags="adj.*"> <select lemma="kjenne"/> </match> </rule>

  <rule weight="1.0"> <match lemma="til" tags="pr"> <select lemma="til"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="til" tags="pr">
      <select lemma="som"/>
    </match>
    <or>
      <match lemma="opgave"/>
      <match lemma="formål"/>
      <match lemma="følge"/>
    </or>
  </rule>
  <rule><match lemma="artikel" tags="n.*"><select lemma="artikkel"/></match></rule>
  <rule><match lemma="eftersøge" tags="vblex.*"><select lemma="ettersøke"/></match></rule>
  <rule><match lemma="virke" tags="vblex.*"><select lemma="virke"/></match></rule>

  <rule><match lemma="for" tags="pr"><select lemma="for"/></match></rule>
  <rule><match lemma="i" tags="pr"><select lemma="i"/></match></rule>
  <rule><match lemma="på" tags="pr"><select lemma="på"/></match></rule>

  <rule><match lemma="klare" tags="vblex.*"><select lemma="klare"/></match></rule>

  <rule><match lemma="killing" tags="n.*"><select lemma="kattunge"/></match></rule>

  <rule><match lemma="klistre" tags="vblex.*"><select lemma="klistre"/></match></rule>
  <rule><match lemma="hjul" tags="n.*"><select lemma="hjul"/></match></rule>
  <rule><match lemma="til" tags="adv"><select lemma="til"/></match></rule>

  <rule><match lemma="idet" tags="cnjadv"><select lemma="ettersom"/></match></rule>
  <rule><match lemma="løb" tags="n.*"><select lemma="løp"/></match></rule>
  <rule><match lemma="kuperet" tags="adj.*"><select lemma="kupert"/></match></rule>
  <rule><match lemma="agern" tags="n.*"><select lemma="eikenøtt"/></match></rule>
  <rule><match lemma="byggeri" tags="n.*"><select lemma="bygning"/></match></rule>

  <rule><match lemma="gå"><select lemma="gå"/></match></rule>
  <rule><match lemma="optage"><select lemma="oppta"/></match></rule>
  <rule><match lemma="af" tags="pr.*"><select lemma="av"/></match></rule>
  <rule><match lemma="medicin" tags="n.*"><select lemma="medisin"/></match></rule>
  <rule><match lemma="sygdom" tags="n.*"><select lemma="sykdom"/></match></rule>
</rules>
</lrx>
