<lrx>
  <def-seqs>
    <def-seq n="ANYTAG">
      <or>
        <match tags="n.*"/>
        <match tags="np.*"/>
        <match tags="prn.*"/>
        <match tags="det.*"/>
        <match tags="vblex.*"/>
        <match tags="ij"/>
        <match tags="ij.*"/>
        <match tags="adv"/>
        <match tags="adv.*"/>
        <match tags="pr"/>
        <match tags="pr.*"/>
        <match tags="adj.*"/>
        <match tags="part"/>
        <match tags="part.*"/>
        <match tags="cnjsub"/>
        <match tags="cnjsub.*"/>
        <match tags="cnjcoo"/>
        <match tags="cnjcoo.*"/>
        <match tags="cnjadv"/>
        <match tags="cnjadv.*"/>
        <match tags="acr"/>
        <match tags="acr.*"/>
        <match tags="sent"/>
        <match tags="sent.*"/>
        <match tags="cm"/>
        <match tags="cm.*"/>
        <match tags="apos"/>
        <match tags="apos.*"/>
        <match tags="lpar"/>
        <match tags="lpar.*"/>
        <match tags="rpar"/>
        <match tags="rpar.*"/>
        <match tags="lquot"/>
        <match tags="lquot.*"/>
        <match tags="rquot"/>
        <match tags="rquot.*"/>
        <match tags="date"/>
        <match tags="date.*"/>
        <match tags="url"/>
        <match tags="url.*"/>
        <match tags="guio"/>
        <match tags="guio.*"/>
      </or>
    </def-seq>

    <def-seq n="pp">
      <or>
        <match tags="vblex.pp"/>
        <match tags="adj.pp.*"/>
     </or>
    </def-seq>

  </def-seqs>

  <rules>

    <rule>
      <match lemma="han"><select lemma="han"/></match>
    </rule>

    <rule>
      <match lemma="hun"><select lemma="hun"/></match>
    </rule>

    <rule><match lemma="høst" tags="n.*"><select lemma="efterår"/></match></rule>

    <rule><match lemma="som" tags="cnjsub"><select lemma="som"/></match></rule>

    <rule weight="2.0" c="celler som finnes">
      <or>
        <match lemma=","/>
        <match tags="n.*"/>
      </or>
      <match lemma="som" tags="cnjsub"><select lemma="der"/></match>
      <or>
        <match tags="vblex.pres.*"/>
        <match tags="vblex.pret.*"/>
        <match tags="vblex.pres"/>
        <match tags="vblex.pret"/>
      </or>
    </rule>

    <!-- DET (lemma "den") vs DER (lemma "der") -->
    <rule c="det → det
             Conservative default">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
    </rule>
    <rule weight="2.0" c="Det finnes → Der findes">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <or>
        <match tags="vblex.*.pasv"/>
        <match tags="vblex.pstv.*"/>
        <match tags="vblex.pstv"/>
      </or>
    </rule>
    <rule weight="2.0" c="Det er noen som → Der er noen som
                          Utrygg">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <match lemma="noe"/>
      <match lemma="som"/>
    </rule>
    <rule weight="3.0" c="ble det ringmærket → blev der ringmærket
                          Generelt DER før pp, men regel nedanfor kan overstyra.">
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="pp"/>
    </rule>
    <!-- override der: -->
    <rule weight="3.0" c="ble det besluttet → blev det besluttet
                          Visse pp oftare brukt med «det»">
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="beslutte"/>
        <match lemma="annonsere"/>
        <match lemma="rapportere"/>
        <match lemma="bekrefte"/>
        <match lemma="vedta"/>
        <match lemma="avsløre"/>
        <match lemma="foreslå"/>
        <match lemma="utgi"/>
        <match lemma="overdra"/>
        <match lemma="flytte"/>
        <match lemma="endre"/>
        <match lemma="overta"/>
        <match lemma="omdanne"/>
        <match lemma="ombygge"/>
      </or>
    </rule>
    <rule weight="2.0" c="det var erklært → det var erklært
                          Peiker på tidlegare subjekt, t.d. «skipet»">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <repeat from="0" upto="1"><match lemma="noe"/><match lemma="gang"/></repeat>
      <or>
        <match tags="vblex.pp"/>
        <match tags="adj.*"/>
      </or>
    </rule>
    <rule weight="3.0" c="det er en rovfugl som → det er en rovfugl som
                          Utrygg. Peiker på tema frå tidlegare setning">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <match lemma="en"/>
      <match/>
      <repeat from="0" upto="3"><match lemma=","/></repeat>
      <match lemma="som"/>
    </rule>
    <!-- /DET vs DER -->

    <rule><match lemma="fort" tags="adj.*"><select lemma="stærk"/></match></rule>
    <rule weight="2.0">
      <match lemma="kjøre"/>
      <repeat from="0" upto="3"><match/></repeat>
      <match lemma="fort" tags="adj.*"><select lemma="fort"/></match>
    </rule>

    <rule><match lemma="sjef" tags="n.*"><select lemma="chef"/></match></rule>

    <rule c="fæstne sin lid til"><match lemma="lit" tags="n.*"><select lemma="lid"/></match></rule>

  <rule><match lemma="helse" tags="n.*"><select lemma="helse"/></match></rule>

  <rule><match lemma="for" tags="pr"><select lemma="for"/></match></rule>
  <rule><match lemma="i" tags="pr"><select lemma="i"/></match></rule>
  <rule><match lemma="på" tags="pr"><select lemma="på"/></match></rule>
  <rule weight="2.0" c="en betegnelse for">
    <or>
      <match lemma="betegnelse"/>
      <match lemma="fellesbetegnelse"/>
    </or>
    <match lemma="på" tags="pr"><select lemma="for"/></match>
  </rule>
  <rule weight="2.0" c="midt i 800-tallet">
    <match lemma="midt på" tags="pr"><select lemma="midt i"/></match>
    <match tags="n.nt.sg.def"/> <!-- TODO: no regex, want only 0-9-tall -->
  </rule>

  <rule><match lemma="vanlig" tags="adj.*"><select lemma="almindelig"/></match></rule>
  <rule><match lemma="brette" tags="vblex.*"><select lemma="smøge"/></match></rule>
  <rule weight="2.0">
    <match lemma="brette" tags="vblex.*"><select lemma="brætte"/></match>
    <match lemma="opp"/>
  </rule>

  <rule><match lemma="greie" tags="vblex.*"><select lemma="klare"/></match></rule>

  <rule><match lemma="håndtere" tags="vblex.*"><select lemma="håndtere"/></match></rule>
  <rule weight="2.0" c="svær at greje">
    <match tags="adj.*"/>
    <match lemma="å"/>
    <match lemma="håndtere" tags="vblex.*"><select lemma="håndtere"/></match>
  </rule>

</rules>

</lrx>
