<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>


    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

   <def-cat n="adj">
      <cat-item tags="adj.*"/>

    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="part"> <!-- Participle (infinitive) -->
      <cat-item tags="part"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn.def.*"/>
      <cat-item tags="prn.ind.*"/>
    </def-cat>


   <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>

 <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

   <def-cat n="verb">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbser.*"/>
    <cat-item tags="vbhaver.*"/>
     </def-cat>


  </section-def-cats>


  <section-def-attrs>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="un"/>
      <attr-item tags="ut"/>
      <attr-item tags="un"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>


    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="det.qnt"/>
    </def-attr>

<def-attr n="a_part">
      <attr-item tags="part"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
    </def-attr>

 <def-attr n="a_det">
      <attr-item tags="num"/>
      <attr-item tags="det"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="det.qnt"/>
    </def-attr>

  <def-attr n="a_prn">
      <attr-item tags="prn.def"/>
      <attr-item tags="prn.ind"/>
    </def-attr>

    <def-attr n="a_verb">
    <attr-item tags="vblex"/>
    <attr-item tags="vbser"/>
    <attr-item tags="vbhaver"/>
    <attr-item tags="vbmod"/>
    <attr-item tags="vaux"/>
     </def-attr>

     <def-attr n="a_adj">
    <attr-item tags="adj"/>
    <attr-item tags="adj.sint"/>
     </def-attr>


  <def-attr n="a_adv">
    <attr-item tags="adv"/>
    <attr-item tags="adj.*"/>
     </def-attr>

     <def-attr n="a_cnj">
    <attr-item tags="cnjcoo"/>
    <attr-item tags="cnjsub"/>
    <attr-item tags="cnjadv"/>
     </def-attr>

     <def-attr n="a_pr">
    <attr-item tags="pr"/>
     </def-attr>



     <def-attr n="grad">
      <attr-item tags="pst"/>
      <attr-item tags="posi"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>

</def-attr>



   <def-attr n="tense">
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pret"/>
      <attr-item tags="pp"/>
      <attr-item tags="pprs"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_diatese">
      <attr-item tags="pasv"/>
      <attr-item tags="actv"/>
    </def-attr>


    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>


  </section-def-attrs>


  <section-def-vars>
    <def-var n="number"/>
    <def-var n="kasus"/>
     <def-var n="køn"/>
     <def-var n="diatese"/>
     <def-var n="tal"/>
     <def-var n="bestemthed"/>


  </section-def-vars>


<section-def-macros>



    <def-macro n="resetvars" npar="1">
  <let>
    <var n="køn"/>
    <lit-tag v=""/>
  </let>
    </def-macro>






 <def-macro n="determiner" npar="1">
        <choose>
          <when>
            <test>
               <and><or><equal>
                <clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal>
                <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="f"/></equal></or>
                <not><equal><clip pos="1" side="tl" part="gen"/><lit-tag v="un"/></equal></not>
               </and>
            </test>
            <let><var n="køn"/><lit-tag v="ut"/></let>
          </when>

          <otherwise>
                      <let><var n="køn"/><clip pos="1" side="tl" part="gen"/></let>
          </otherwise>
            </choose>
 </def-macro>



</section-def-macros>


  <section-rules>

    <rule comment="RULE: Noun → Noun : ( → )">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when><test><equal>
                <!--if the noun has no tag for case, give it the case 'nom'-->
                <clip pos="1" side="sl" part="cas"/><lit v=""/></equal></test>
                <let><var n="kasus"/><lit-tag v="nom"/></let></when>
          <otherwise><let><var n="kasus"/><clip pos="1" side="sl" part="cas"/></let></otherwise>
        </choose>

        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="defnes"/>
            <var n="kasus"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
           <let><var n="kasus"/><lit v=""/></let>
      </action>
    </rule>





      <rule comment="VERB → VERB">
         <pattern>
            <pattern-item n="verb"/>
          </pattern>
            <action>
              <choose>
                  <when><test><and><equal>
                <!-- when there's theres no diatese tag and it isn't a pastpart or imp, let it be active voice -->
                <clip pos="1" side="sl" part="a_diatese"/><lit v=""/></equal>
                <not><equal><clip pos="1" side="sl" part="tense"/><lit-tag v="pp"/></equal></not>
                <not><equal><clip pos="1" side="sl" part="tense"/><lit-tag v="imp"/></equal></not>
                </and></test>
                <let><var n="diatese"/><lit-tag v="actv"/></let></when>

                  <otherwise> <!--otherwise let variable be the same as the source language-->
                  <let><var n="diatese"/><clip pos="1" side="sl" part="a_diatese"/></let></otherwise>
              </choose>

            <choose>
              <when><test><equal>
                <!--  if tag is 'pret' convert to 'past' -->
                <clip pos="1" side="sl" part="tense"/><lit-tag v="pret"/></equal></test>
                <let><clip pos="1" side="tl" part="tense"/><lit-tag v="past"/></let></when>

            </choose>

        <out>
             <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="tense"/>
                <var n="diatese"/>
                <clip pos="1" side="tl" part="lemq"/>
             </lu>
        </out>
           <!--purge the variable-->
           <let><var n="diatese"/><lit v=""/></let>

         </action>
      </rule>





      <rule comment="N def  +  DETpos →  DET pos + N ind (moren sin → sin mor) DEFINITENESS HAS TO BE FIXED">
          <pattern>
           <pattern-item n="nom"/>
           <pattern-item n="det"/>
          </pattern>
          <action>
         <!-- <call-macro n="determiner">
          <with-param pos="1"/>
           </call-macro>-->

          <choose>
          <when><test><and>
                <equal><clip pos="1" side="sl" part="defnes"/><lit-tag v="def"/></equal>
                <equal><clip pos="2" side="sl" part="a_det"/><lit-tag v="det.pos"/></equal></and></test>
                  <let><clip pos="1" side="tl" part="defnes"/><lit-tag v="ind"/> </let></when>
          </choose>



          <choose>
          <when><test><equal>

                <!--if the noun has no tag for case, give it the case 'nom'-->
                <clip pos="1" side="sl" part="cas"/><lit v=""/></equal></test>
                <let><var n="kasus"/><lit-tag v="nom"/></let></when>

                <otherwise><let><var n="kasus"/><clip pos="1" side="sl" part="cas"/></let></otherwise>
               </choose>

          <!--if the det is m or f give it gender un-->
          <choose>
          <when>
            <test>
               <and><or><equal>
                <clip pos="2" side="sl" part="gen"/><lit-tag v="m"/></equal>
                <equal><clip pos="2" side="sl" part="gen"/><lit-tag v="f"/></equal></or>
                <not><equal><clip pos="2" side="tl" part="gen"/><lit-tag v="un"/></equal></not>
               </and>
            </test>
            <let><var n="køn"/><lit-tag v="ut"/></let>
          </when>

          <otherwise>
                      <let><var n="køn"/><clip pos="2" side="tl" part="gen"/></let>
          </otherwise>
            </choose>



          <out>
             <lu>
              <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="a_det"/>
               <var n="køn"/>
               <clip pos="2" side="tl" part="nbr"/>
               <clip pos="2" side="tl" part="lemq"/>
              </lu>
              <b pos="1"/>
            <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="defnes"/>
            <var n="kasus"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
        <let><var n="køn"/><lit v=""/></let>
        <let><var n="kasus"/><lit v=""/></let>
        <let><var n="bestemthed"/><lit v=""/></let>
         </action>
      </rule>




      <rule comment="ADJ -> ADJ">
         <pattern>
           <pattern-item n="adj"/>
         </pattern>
         <action>
          <choose>
          <when><test><equal>
                <!--if the tag is 'posi' change it to 'pst'-->
                <clip pos="1" side="sl" part="grad"/><lit-tag v="posi"/></equal></test>
                <let><clip pos="1" side="tl" part="grad"/><lit-tag v="pst"/></let></when>
        </choose>

        <!--if source language adj has no gender tag , tag it 'un' (common and neuter)
        <choose>
          <when><test><equal>
                <clip pos="1" side="sl" part="gen"/><lit v=""/></equal></test>
                <let><var n="køn"/><lit-tag v="un"/></let></when>
                    <otherwise>
                      <let><var n="køn"/><clip pos="1" side="sl" part="gen"/></let>
                    </otherwise>
            </choose>-->

        <!-- if source language adj has tag mf tag it 'ut' (utrum)-->

         <choose>
          <when><test><equal>
                <clip pos="1" side="sl" part="gen"/><lit-tag v="mf"/></equal>

              </test>

                <let><var n="køn"/><lit-tag v="ut"/></let></when>
                    <otherwise>
                      <let><var n="køn"/><clip pos="1" side="sl" part="gen"/></let>
                    </otherwise>
            </choose>

            <let><var n="tal"/><clip pos="1" side="sl" part="nbr"/></let>

            <let><var n="bestemthed"/><clip pos="1" side="sl" part="defnes"/></let>



          <!--TODO if source language adj <sg> <def> tag it <sp> <def>  RULE not working yet? Should only for for asynthetic adjectives or will also catch  eg. 'lille'

             <choose>
            <when><test>
              <and>
              <equal>
                <clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
                <equal>
                <clip pos="1" side="sl" part="defnes"/><lit-tag v="def"/></equal>
                </and>
                </test>

                <let><var n="tal"/><lit-tag v="sp"/></let></when>
                    <otherwise>
                      <let><var n="tal"/><clip pos="1" side="sl" part="nbr"/></let>
                    </otherwise>

              </choose>

-->


        <!-- if source language adj has no defnes tag, tag ind
                <choose>
          <when><test><equal>
                <clip pos="1" side="sl" part="defnes"/><lit v=""/></equal></test>
                <let><var n="bestemthed"/><lit-tag v="ind"/></let></when>
                    <otherwise>
                      <let><var n="bestemthed"/><clip pos="1" side="sl" part="defnes"/></let>
                    </otherwise>
            </choose>
-->


        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_adj"/>
               <clip pos="1" side="tl" part="grad"/>
               <var n="køn"/>
               <var n="tal"/>
               <var n="bestemthed"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
        </out>
           <let><var n="køn"/><lit v=""/></let>
            <let><var n="tal"/><lit v=""/></let>
            <let><var n="bestemthed"/><lit v=""/></let>
         </action>
      </rule>




      <rule comment="ADV -> ADV">
         <pattern>
           <pattern-item n="adv"/>
         </pattern>
         <action>
        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_adv"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>
         </action>
      </rule>



  <rule comment="DET -> DET">
         <pattern>
           <pattern-item n="det"/>
         </pattern>
         <action>
            <!-- gender:a let m and f go to ut-->
        <choose>
          <when>
            <test>
               <and><or><equal>
                <clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal>
                <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="f"/></equal></or>
                <not><equal><clip pos="1" side="tl" part="gen"/><lit-tag v="un"/></equal></not>
               </and>
            </test>
            <let><var n="køn"/><lit-tag v="ut"/></let>
          </when>

          <otherwise>
                      <let><var n="køn"/><clip pos="1" side="tl" part="gen"/></let>
          </otherwise>
            </choose>

        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_det"/>
               <var n="køn"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>
            <let><var n="køn"/><lit v=""/></let>
         </action>
      </rule>
<!--

  <rule comment="PRN-> PRN">
         <pattern>
           <pattern-item n="prn"/>
         </pattern>
         <action>
          <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_prn"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="case"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>

         </action>
     </rule>
-->


      <rule comment="PR-> PR">
         <pattern>
           <pattern-item n="pr"/>
         </pattern>
         <action>
          <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_pr"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>

         </action>
      </rule>





      <rule comment="CNJCOO -> CNJCOO">
         <pattern>
           <pattern-item n="cnjcoo"/>
         </pattern>
         <action>
        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_cnj"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>

         </action>
      </rule>




<!--TODO


TRANSFER

N poss pron > poss pron N:
hendene sine> sine hænder

CHUNKING?
hvor blev det @av ham? > hvor blev han af?
  delete 'det'+  move 'av' to end of sentence + ham > nom

noe?

Central adverb placement:
 Hun kan høre det @godt nu >  Hun kan godt høre det nu

if there's 'hvor' and 'går' we need 'hen':
 Mary tror at hun så hvor James gikk > Mary tror at hun så hvor James gik _hen_

 problem with the multiword implementation of "kunne lide": need to be able to output any central adverbs:
 liker ikke > kan ikke lide





ADJECTIVES




DETERMINER PROBLEMS
en

nb:  en<det><qnt><m><sg>/
     en<det><qnt><m><sg><ind>
da:  en<det><ind><ut><sg>$


den
nb : den
    /den<det><dem><m><sg>
    /den<det><dem><f><sg>

da : den/den<det><def><ut><sg>

det
nb: det/den<det><dem><nt><sg>
da: det/den<det><def><nt><sg>

''


nb   de<prn><p3><mf><pl><nom>
da   de<prn><p3><un><pl><nom>


PRONOUNS

dig

nb
^deg/du<prn><p2><mf><sg><acc>/seg<prn><ref><p2><sg>

 dig/du<prn><p2><un><sg><acc>


AMBIGUITY

gjøre > gøre eller lave?

Placement of preposition in idiomatic expressions. Less movement in nb?


determiners ? make the bidix entry have <det><def>:<det><dem>


'da' in the end of sentence > så + INVERSION





<e r="RL"><p><l>sig<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="sg"/></r></p></e>
spectie
<e r="RL"><p><l>sig<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="pl"/></r></p></e>
spectie
<e r="LR"><p><l>sig<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="ND"/></r></p></e>


-->




  </section-rules>
</transfer>
