<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

   <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="part"> <!-- Participle (infinitive) -->

      <cat-item tags="part"/>
    </def-cat>

    <def-cat n="prn">
      <cat-item tags="prn.def.*"/>
      <cat-item tags="prn.ind.*"/>
    </def-cat>


   <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>

 <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

   <def-cat n="verb">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbser.*"/>
    <cat-item tags="vbhaver.*"/>
     </def-cat>


  </section-def-cats>


  <section-def-attrs>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="un"/>
      <attr-item tags="ut"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>


    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

<def-attr n="a_part">
      <attr-item tags="part"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
    </def-attr>

 <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="det.qnt"/>
    </def-attr>

  <def-attr n="a_prn">
      <attr-item tags="prn.def"/>
      <attr-item tags="prn.ind"/>
    </def-attr>

    <def-attr n="a_verb">
    <attr-item tags="vblex"/>
    <attr-item tags="vbser"/>
    <attr-item tags="vbhaver"/>
    <attr-item tags="vbmod"/>
    <attr-item tags="vaux"/>
     </def-attr>

     <def-attr n="a_adj">
    <attr-item tags="adj"/>
    <attr-item tags="adj.sint"/>
     </def-attr>


  <def-attr n="a_adv">
    <attr-item tags="adv"/>
    <attr-item tags="adj.*"/>
     </def-attr>

     <def-attr n="a_pr">
    <attr-item tags="pr"/>
    <attr-item tags="pr.*"/>
     </def-attr>

     <def-attr n="grad">
      <attr-item tags="pst"/>
      <attr-item tags="posi"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>

</def-attr>



   <def-attr n="tense">
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pret"/>
      <attr-item tags="pp"/>
      <attr-item tags="pprs"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_diatese">
      <attr-item tags="pasv"/>
      <attr-item tags="actv"/>
    </def-attr>


    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>


  </section-def-attrs>


  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fall"/>
     <def-var n="køn"/>
     <def-var n="diatese"/>
     <def-var n="tal"/>


  </section-def-vars>

  <section-rules>

    <rule comment="RULE: Noun → Noun : ( → )">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when><test><equal>
                <!--if the noun has no tag for case, give it the case 'nom'-->
                <clip pos="1" side="sl" part="cas"/><lit v=""/></equal></test>
                <let><var n="fall"/><lit-tag v="nom"/></let></when>
          <otherwise><let><var n="fall"/><clip pos="1" side="sl" part="cas"/></let></otherwise>
        </choose>


        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="defnes"/>
            <var n="fall"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
           <let><var n="fall"/><lit v=""/></let>
      </action>
    </rule>





      <rule comment="VERB -> VERB">
         <pattern>
           <pattern-item n="verb"/>
         </pattern>
         <action>
        <choose>
          <when><test><and><equal>
                <!-- when there's theres no diatese tag and it isn't a pastpart or imp, let it be active voice -->
                <clip pos="1" side="sl" part="a_diatese"/><lit v=""/></equal>
                <not><equal><clip pos="1" side="sl" part="tense"/><lit-tag v="pp"/></equal></not>
                <not><equal><clip pos="1" side="sl" part="tense"/><lit-tag v="imp"/></equal></not>
                </and></test>
                <let><var n="diatese"/><lit-tag v="actv"/></let></when>

            <otherwise> <!--otherwise let variable be the same as the source language-->
            <let><var n="diatese"/><clip pos="1" side="sl" part="a_diatese"/></let></otherwise>
     </choose>

      <choose>
          <when><test><equal>
                <!--  if tag is 'pret' convert to 'past' -->
                <clip pos="1" side="sl" part="tense"/><lit-tag v="pret"/></equal></test>
                <let><clip pos="1" side="tl" part="tense"/><lit-tag v="past"/></let></when>

        </choose>

        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="tense"/>
               <var n="diatese"/>
            <clip pos="1" side="tl" part="lemq"/>
             </lu>
           </out>
           <!--purge the variable-->
           <let><var n="diatese"/><lit v=""/></let>
         </action>
      </rule>




      <rule comment="ADJ -> ADJ">
         <pattern>
           <pattern-item n="adj"/>
         </pattern>
         <action>
      <choose>
          <when><test><equal>
                <!--if the tag is 'posi' change it to 'pst'-->
                <clip pos="1" side="sl" part="grad"/><lit-tag v="posi"/></equal></test>
                <let><clip pos="1" side="tl" part="grad"/><lit-tag v="pst"/></let></when>
        </choose>

        <!-- TODO if source language adj has no gender tag , tag it 'un' (common and neuter)-->
        <choose>
          <when><test><equal>
                <clip pos="1" side="sl" part="gen"/><lit v=""/></equal></test>
                <let><var n="køn"/><lit-tag v="un"/></let></when>
                    <otherwise>
                      <let><var n="køn"/><clip pos="1" side="sl" part="gen"/></let>
                    </otherwise>


            </choose>
        <!-- TODO if source language adj <sg> <def> tag it <sp> <def> -->

             <choose>
            <when><test>
              <and>
              <equal>
                <clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
                <equal>
                <clip pos="1" side="sl" part="defnes"/><lit-tag v="def"/></equal>
                </and>
                </test>
                <let><var n="tal"/><lit-tag v="sp"/></let></when>
                    <otherwise>
                      <let><var n="tal"/><clip pos="1" side="sl" part="nbr"/></let>
                    </otherwise>

        </choose>




        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_adj"/>
               <clip pos="1" side="tl" part="grad"/>

               <var n="køn"/>
               <var n="tal"/>

               <clip pos="1" side="tl" part="defnes"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>
           <let><var n="køn"/><lit v=""/></let>
            <let><var n="tal"/><lit v=""/></let>
         </action>
      </rule>




      <rule comment="ADV -> ADV">
         <pattern>
           <pattern-item n="adv"/>
         </pattern>
         <action>
        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_adv"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>
         </action>
      </rule>

  <rule comment="DET -> DET">
         <pattern>
           <pattern-item n="det"/>
         </pattern>
         <action>
            <!-- TODO  gender -->
        <choose>
          <when>
            <test><equal>
                <clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal></test>
                <let><var n="køn"/><lit-tag v="ut"/></let></when>
                    <otherwise>
                      <let><var n="køn"/><clip pos="1" side="sl" part="gen"/></let>
                    </otherwise>
            </choose>

        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_det"/>
               <clip pos="1" side="tl" part="køn"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>
            <let><var n="køn"/><lit v=""/></let>
         </action>
      </rule>



      <rule comment="PR-> PR">
         <pattern>
           <pattern-item n="pr"/>
         </pattern>
         <action>
        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_pr"/>
               <clip pos="1" side="tl" part="lemq"/>

             </lu>
           </out>

         </action>
      </rule>






<!--TODO

EXPANSIONS
lider > kan lide at

TRANSFER

N poss pron > poss pron N

hvor blev det @av ham? > hvor blev han af?

noe?

ADJECTIVES

un pl not showing up?
^store/stor<adj><posi><pl>/stor<adj><posi><sg><def>$

^store/stor<adj><pst><un><pl><ind>/stor<adj><pst><un><sp><def>$


DETERMINER PROBLEMS
en

nb:  en<det><qnt><m><sg>/
     en<det><qnt><m><sg><ind>
da:  en<det><ind><ut><sg>$


den
nb : den
    /den<det><dem><m><sg>
    /den<det><dem><f><sg>

da : den/den<det><def><ut><sg>

det
nb: det/den<det><dem><nt><sg>
da: det/den<det><def><nt><sg>

''

, and in the adjective, <mf> needs to go to <un>

AMBIGUITY

gjøre > gøre eller lave?

Placement of preposition in idiomatic expressions. Less movement in nb?


determiners ? make the bidix entry have <det><def>:<det><dem>


'da' in the end of sentence > så + INVERSION
-->








  </section-rules>
</transfer>
