<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"         c="Noun"/>
    <sdef n="np"        c="Proper noun"/>
    <sdef n="num"       c="Numeral"/>
    <sdef n="prn"       c="Pronoun"/>
    <sdef n="adj"       c="Adjective"/>
    <sdef n="cnjcoo"    c=""/>
    <sdef n="cnjsub"    c=""/>
    <sdef n="pr"        c="Preposition"/>
    <sdef n="adv"       c="Adverb"/>
    <sdef n="vblex"     c="Verb"/>
    <sdef n="vaux"      c="Verb"/>
    <sdef n="vbmod"      c="Modal verb"/>
    <sdef n="vbser"      c="Verb 'to be'"/>
    <sdef n="vbhaver"   c="Verb 'to have'"/>
    <sdef n="ij"        c="Interjection"/>

    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="sp"     c="Singular / plural"/>

    <sdef n="det"     c="Determiner"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="emph"   c="Emphatic"/>
    <sdef n="ref"   c="Reflexive"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>
     <sdef n="part"  c="infinitive participle"/>

    <sdef n="ord"      c="Ordinal"/>
    <sdef n="def"      c="Definite"/>
    <sdef n="ind"      c="Indefinite"/>
    <sdef n="ant"      c="Anthroponym"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="sint"      c="Synthetic"/>
    <sdef n="unsint"    c="Not synthetic"/>

    <sdef n="un"        c="Common / neuter"/>
    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="ut"        c="Common"/>
    <sdef n="nt"        c="Neuter"/>
    <sdef n="mf"        c="Masculine / feminine"/>

    <sdef n="posi"      c="Positive degree (Bokmål)"/>
    <sdef n="pst"       c="Positive degree (Danish)"/>

    <sdef n="comp"      c="Comparative degree"/>
    <sdef n="sup"      c="Superlative degree"/>

    <sdef n="nom"   c="Subject"/>
    <sdef n="acc"   c="Object"/>
    <sdef n="inf"      c="Infinitive"/>
    <sdef n="pres"     c="Present tense"/>
    <sdef n="past"     c="Past tense (Danish)"/>
    <sdef n="pret"     c="Past tense (Bokmål)"/>
    <sdef n="actv"     c="Active voice"/>
    <sdef n="pasv"     c="Passive voice (Danish)"/>
    <sdef n="pass"     c="Passive voice (Bokmål)"/>
    <sdef n="pprs"      c="Present participle"/>
      <sdef n="part"  c="Participle (infinitive)"/>
    <sdef n="GD"        c="Gender to be determined"/>
    <sdef n="ND"        c="Number to be determined"/>


    <sdef n="sent"      c="Sentence boundary"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="rpar"     c=""/>
    <sdef n="lpar"     c=""/>
    <sdef n="rquot"     c=""/>
    <sdef n="lquot"     c=""/>
    <sdef n="apos"     c=""/>
    <sdef n="clb"       c="Clause boundary"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>

 <!-- Nouns -->


    <e><p><l>have<s n="n"/><s n="ut"/></l>         <r>hage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pige<s n="n"/><s n="ut"/></l>         <r>pike<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dag<s n="n"/><s n="ut"/></l>          <r>dag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hus<s n="n"/><s n="nt"/></l>          <r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vejr<s n="n"/><s n="nt"/></l>        <r>vær<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dreng<s n="n"/><s n="ut"/> </l>       <r>gutt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>år<s n="n"/><s n="nt"/></l>          <r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hund<s n="n"/><s n="ut"/></l>         <r>hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barn<s n="n"/><s n="nt"/></l>        <r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>søster<s n="n"/><s n="ut"/></l>       <r>søster<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>træ<s n="n"/><s n="nt"/></l>         <r>tre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kat<s n="n"/><s n="ut"/></l>           <r>katt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hus<s n="n"/><s n="nt"/></l>           <r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bord<s n="n"/><s n="nt"/></l>           <r>bord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stol<s n="n"/><s n="ut"/></l>           <r>stol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hoved<s n="n"/><s n="nt"/></l>           <r>hode<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hånd<s n="n"/><s n="ut"/></l>           <r>hand<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vindue<s n="n"/><s n="nt"/></l>           <r>vindu<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>leg<s n="n"/><s n="nt"/></l>           <r>lek<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>øje<s n="n"/><s n="nt"/></l>           <r>øye<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>spørgsmål<s n="n"/><s n="nt"/></l>           <r>spørsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fugl<s n="n"/><s n="ut"/></l>           <r>fugl<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dyr<s n="n"/><s n="nt"/></l>           <r>dyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>lyd<s n="n"/><s n="ut"/></l>           <r>lyd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>menneske<s n="n"/><s n="nt"/></l>           <r>menneske<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>vand<s n="n"/><s n="nt"/></l>           <r>vann<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>svar<s n="n"/><s n="nt"/></l>           <r>svar<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>mor<s n="n"/><s n="ut"/></l>           <r>mor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mor<s n="n"/><s n="ut"/></l>           <r>mor<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>leg<s n="n"/><s n="ut"/></l>           <r>lek<s n="n"/><s n="m"/></r></p></e>
<!-- Nouns: Proper -->
 <e><p><l>James<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>James<s n="np"/><s n="m"/></r></p></e>
 <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>Mary<s n="np"/><s n="f"/></r></p></e>


<!-- Verbs:lexical -->
 <e><p><l>lege<s n="vblex"/></l>        <r>leke<s n="vblex"/></r></p></e>
 <e><p><l>elske<s n="vblex"/></l>        <r>elske<s n="vblex"/></r></p></e>
<e><p><l>gemme<s n="vblex"/></l>        <r>gjemme<s n="vblex"/></r></p></e>
<e><p><l>gå<s n="vblex"/></l>               <r>gå<s n="vblex"/></r></p></e>
<e><p><l>forsøge<s n="vblex"/></l>        <r>forsøke<s n="vblex"/></r></p></e>
<e><p><l>kigge<s n="vblex"/></l>           <r>titte<s n="vblex"/></r></p></e>
<e><p><l>se<s n="vblex"/></l>           <r>se<s n="vblex"/></r></p></e>
<e><p><l>sove<s n="vblex"/></l>           <r>sove<s n="vblex"/></r></p></e>
<e><p><l>gøre<s n="vblex"/></l>           <r>gjøre<s n="vblex"/></r></p></e>
<e><p><l>spørge<s n="vblex"/></l>           <r>spørre<s n="vblex"/></r></p></e>
<e><p><l>løbe<s n="vblex"/></l>           <r>løpe<s n="vblex"/></r></p></e>
<e><p><l>vide<s n="vblex"/></l>           <r>vite<s n="vblex"/></r></p></e>
<e><p><l>finde<s n="vblex"/></l>           <r>finne<s n="vblex"/></r></p></e>
<e><p><l>drikke<s n="vblex"/></l>           <r>drikke<s n="vblex"/></r></p></e>
<e><p><l>få<s n="vblex"/></l>               <r>få<s n="vblex"/></r></p></e>
<e><p><l>tælle<s n="vblex"/></l>           <r>telle<s n="vblex"/></r></p></e>
<e><p><l>fortælle<s n="vblex"/></l>        <r>fortelle<s n="vblex"/></r></p></e>
<e><p><l>lede<s n="vblex"/></l>           <r>lete<s n="vblex"/></r></p></e>
<e><p><l>sove<s n="vblex"/></l>           <r>sove<s n="vblex"/></r></p></e>
<e><p><l>sidde<s n="vblex"/></l>           <r>sitte<s n="vblex"/></r></p></e>
<e><p><l>blive<s n="vblex"/></l>           <r>bli<s n="vblex"/></r></p></e>
<e><p><l>snakke<s n="vblex"/></l>           <r>snakke<s n="vblex"/></r></p></e>
<e><p><l>sige<s n="vblex"/></l>           <r>si<s n="vblex"/></r></p></e>
<e><p><l>høre<s n="vblex"/></l>           <r>høre<s n="vblex"/></r></p></e>
<e><p><l>le<s n="vblex"/></l>           <r>le<s n="vblex"/></r></p></e>
<e><p><l>tro<s n="vblex"/></l>           <r>tro<s n="vblex"/></r></p></e>
<e><p><l>komme<s n="vblex"/></l>           <r>komme<s n="vblex"/></r></p></e>
<e><p><l>svare<s n="vblex"/></l>           <r>svare<s n="vblex"/></r></p></e>
<e><p><l>spise<s n="vblex"/></l>           <r>spise<s n="vblex"/></r></p></e>
<e><p><l>kunne<g><b/>lide</g><s n="vblex"/></l>           <r>like<s n="vblex"/></r></p></e>

<!-- Verbs: modal -->
 <e><p><l>kunne<s n="vblex"/></l>        <r>kunne<s n="vblex"/></r></p></e>
<e><p><l>måtte<s n="vblex"/></l>        <r>måtte<s n="vblex"/></r></p></e>
<e><p><l>skulle<s n="vblex"/></l>        <r>skulle<s n="vblex"/></r></p></e>
<e><p><l>ville<s n="vaux"/></l>        <r>ville<s n="vblex"/></r></p></e>


<!-- Verbs: copula -->
 <e><p><l>være<s n="vbser"/></l>        <r>være<s n="vblex"/></r></p></e>

<!-- Verbs: have -->
 <e><p><l>have<s n="vbhaver"/></l>             <r>ha<s n="vblex"/></r></p></e>


<!-- Adverbs manner time place -->
 <e><p><l>sammen<s n="adv"/></l>        <r>sammen<s n="adv"/></r></p></e>
 <e><p><l>udenfor<s n="adv"/></l>       <r>ute<s n="adv"/></r></p></e>
 <e><p><l>nu<s n="adv"/></l>            <r>nå<s n="adv"/></r></p></e>
 <e><p><l>hvor<s n="adv"/></l>          <r>hvor<s n="adv"/></r></p></e>
 <e><p><l>går<s n="adv"/></l>           <r>går<s n="adv"/></r></p></e>
 <e><p><l>så<s n="adv"/></l>            <r>så<s n="adv"/></r></p></e>
 <e><p><l>i<b/>går<s n="adv"/></l>        <r>i<b/>går<s n="adv"/></r></p></e>


  <e><p><l>udenfor<s n="adv"/></l>        <r>utenfor<s n="adv"/></r></p></e>
  <e><p><l>i<b/>dag<s n="adv"/></l>        <r>i<b/>dag<s n="adv"/></r></p></e>
  <e><p><l>hvad<s n="adv"/></l>        <r>hva<s n="adv"/></r></p></e>
  <e><p><l>hvorfor<s n="adv"/></l>        <r>hvorfor<s n="adv"/></r></p></e>
   <e><p><l>stadig<s n="adv"/></l>        <r>fremdeles<s n="adv"/></r></p></e>
   <e><p><l>så<s n="adv"/></l>        <r>da<s n="adv"/></r></p></e>
<e><p><l>igen<s n="adv"/></l>        <r>igjen<s n="adv"/></r></p></e>
    <e><p><l>nøje<s n="adv"/></l>        <r>nøye<s n="adv"/></r></p></e>
    <e><p><l>lidt<s n="adv"/></l>        <r>litt<s n="adv"/></r></p></e>
     <e><p><l>der<s n="adv"/></l>        <r>der<s n="adv"/></r></p></e>
<e><p><l>når<s n="adv"/></l>        <r>når<s n="adv"/></r></p></e>
<e><p><l>rundt<s n="adv"/></l>        <r>rundt<s n="adv"/></r></p></e>
<e><p><l>overalt<s n="adv"/></l>        <r>overalt<s n="adv"/></r></p></e>
<e><p><l>hvor<s n="adv"/></l>        <r>hvor<s n="adv"/></r></p></e>
<e><p><l>selvfølgelig<s n="adv"/></l>        <r>selvfølgelig<s n="adj"/></r></p></e>
<e><p><l>der<s n="adv"/></l>        <r>der<s n="adv"/></r></p></e>

<!-- Adverbs sentence adverbs -->
 <e><p><l>ikke<s n="adv"/></l>            <r>ikke<s n="adv"/></r></p></e>
 <e><p><l>altid<s n="adv"/></l>           <r>alltid<s n="adv"/></r></p></e>
 <e><p><l>også<s n="adv"/></l>            <r>også<s n="adv"/></r></p></e>

<!-- Infinitive participle -->
  <e><p><l>at<s n="part"/></l>            <r>å<s n="part"/></r></p></e>


<!-- Adverbs intensifiers -->
<e><p><l>meget<s n="adv"/></l>            <r>veldig<s n="adv"/></r></p></e>

<!-- Adjectives -->
<e><p><l>god<s n="adj"/></l>            <r>god<s n="adj"/></r></p></e>
<e><p><l>varm<s n="adj"/></l>            <r>varm<s n="adj"/></r></p></e>
<e><p><l>kold<s n="adj"/></l>            <r>kald<s n="adj"/></r></p></e>
<e><p><l>glad<s n="adj"/></l>            <r>glad<s n="adj"/></r></p></e>
<e><p><l>lille<s n="adj"/></l>            <r>lille<s n="adj"/></r></p></e>
<e><p><l>fin<s n="adj"/></l>            <r>fin<s n="adj"/></r></p></e>
<e><p><l>stor<s n="adj"/></l>            <r>stor<s n="adj"/></r></p></e>
<e><p><l>rigtig<s n="adj"/></l>            <r>veldig<s n="adj"/></r></p></e>
<e><p><l>lille<s n="adj"/></l>            <r>liten<s n="adj"/></r></p></e>
<e><p><l>nogen<s n="adj"/></l>            <r>noe<s n="adj"/></r></p></e>
<e><p><l>glad<s n="adj"/></l>            <r>lykkelig<s n="adj"/></r></p></e>
<e><p><l>gammel<s n="adj"/></l>            <r>gammel<s n="adj"/></r></p></e>
<e><p><l>stille<s n="adj"/></l>            <r>sakte<s n="adj"/></r></p></e>
<e><p><l>færdig<s n="adj"/></l>            <r>ferdig<s n="adj"/></r></p></e>
<e><p><l>hurtig<s n="adj"/></l>            <r>fort<s n="adj"/></r></p></e>
<e><p><l>sikker<s n="adj"/></l>            <r>antagelig<s n="adj"/></r></p></e>




<!-- Pronouns -->
<!-- these forms are translated correctly but are all #'ed-->

<e><p><l>jeg<s n="prn"/><s n="p1"/><s n="un"/><s n="sg"/><s n="nom"/></l>   <r>jeg<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
<e><p><l>jeg<s n="prn"/><s n="p1"/><s n="un"/><s n="sg"/><s n="acc"/></l>   <r>jeg<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
<e><p><l>jeg<s n="prn"/><s n="p1"/><s n="un"/><s n="sg"/><s n="acc"/></l>   <r>seg<s n="prn"/><s n="ref"/><s n="p1"/><s n="sg"/></r></p></e>

<!--
<e><p><l>han<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></l> <r>han<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/> </r></p></e>
<e><p><l>han<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></l> <r>han<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/> </r></p></e>
<e><p><l>han<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></l><r>han<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/> </r></p></e>
<e><p><l>han<s n="n"/><s n="ut"/><s n="sg"/><s n="ind"/><s n="nom"/></l><r>han<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/> </r></p></e>
-->

<e><p><l>hun<s n="prn"/></l>            <r>hun<s n="prn"/></r></p></e>
<e><p><l>han<s n="prn"/></l>            <r>han<s n="prn"/></r></p></e>

<e><p><l>du<s n="prn"/><s n="p2"/><s n="un"/><s n="sg"/><s n="nom"/></l>   <r>du<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>

<e r="RL"><p><l>du<s n="prn"/><s n="p2"/><s n="un"/><s n="sg"/><s n="acc"/></l> <r>du<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
<e r="RL"><p><l>du<s n="prn"/><s n="p2"/><s n="un"/><s n="sg"/><s n="acc"/></l> <r>seg<s n="prn"/><s n="ref"/><s n="p2"/><s n="sg"/></r></p></e>


<e><p><l>den<s n="prn"/><s n="p3"/><s n="ut"/><s n="sg"/><s n="nom"/></l> <r>den<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
<e><p><l>den<s n="prn"/><s n="p3"/><s n="ut"/><s n="sg"/><s n="acc"/></l> <r>den<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
<e><p><l>den<s n="prn"/><s n="p3"/><s n="ut"/><s n="sg"/><s n="nom"/></l> <r>den<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
<e><p><l>den<s n="prn"/><s n="p3"/><s n="ut"/><s n="sg"/><s n="acc"/></l> <r>den<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>

<e><p><l>det<s n="prn"/></l>            <r>det<s n="prn"/></r></p></e>

<e r="RL"><p><l>sig<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>sig<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>sig<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="sp"/></l><r>seg<s n="prn"/><s n="ref"/><s n="p3"/><s n="ND"/></r></p></e>



<e><p><l>vi<s n="prn"/></l>            <r>vi<s n="prn"/></r></p></e>
<e><p><l>I<s n="prn"/></l>            <r>dere<s n="prn"/></r></p></e>

<e><p><l>de<s n="prn"/><s n="p3"/><s n="un"/><s n="pl"/><s n="nom"/></l>  <r>de<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/><s n="nom"/></r></p></e>


<e><p><l>nogen<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="nom"/></l>  <r>noe<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>

<e><p><l>ingen<s n="prn"/><s n="ind"/><s n="ut"/><s n="sg"/><s n="nom"/></l>  <r>ingen<s n="prn"/><s n="pl"/></r></p></e>
<e><p><l>ingen<s n="prn"/><s n="ind"/><s n="un"/><s n="sg"/><s n="nom"/></l>  <r>ingen<s n="prn"/><s n="pl"/></r></p></e>
<e><p><l>ingen<s n="prn"/><s n="ind"/><s n="ut"/><s n="sg"/><s n="nom"/></l>  <r>ingen<s n="prn"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>ingen<s n="prn"/><s n="ind"/><s n="un"/><s n="sg"/><s n="nom"/></l>  <r>ingen<s n="prn"/><s n="m"/><s n="sg"/></r></p></e>





<!-- Conjunctions-->
<e><p><l>og<s n="cnjcoo"/></l>            <r>og<s n="cnjcoo"/></r></p></e>
<e><p><l>men<s n="cnjcoo"/></l>            <r>men<s n="cnjcoo"/></r></p></e>
<e><p><l>at<s n="cnjsub"/></l>            <r>at<s n="cnjsub"/></r></p></e>
<e r="RL"><p><l>så<s n="cnjsub"/></l>            <r>da<s n="cnjsub"/></r></p></e>
<e><p><l>hvor<s n="cnjsub"/></l>            <r>hvor<s n="cnjsub"/></r></p></e>

<!--Prepositions-->
<e><p><l>i<s n="pr"/></l>            <r>i<s n="pr"/></r></p></e>
<e><p><l>på<s n="pr"/></l>            <r>på<s n="pr"/></r></p></e>
<e><p><l>foran<s n="pr"/></l>            <r>foran<s n="pr"/></r></p></e>
<e><p><l>med<s n="pr"/></l>            <r>med<s n="pr"/></r></p></e>
<e><p><l>ude<s n="pr"/></l>            <r>ute<s n="pr"/></r></p></e>
<e><p><l>udenfor<s n="pr"/></l>            <r>utenfor<s n="pr"/></r></p></e>
<e><p><l>bag<s n="pr"/></l>            <r>bak<s n="pr"/></r></p></e>
<e><p><l>gennem<s n="pr"/></l>            <r>gjennom<s n="pr"/></r></p></e>
<e><p><l>inde<s n="pr"/></l>            <r>inne<s n="pr"/></r></p></e>
<e><p><l>efter<s n="pr"/></l>            <r>etter<s n="pr"/></r></p></e>
<e><p><l>ved<s n="pr"/></l>            <r>nær<s n="pr"/></r></p></e>
<e><p><l>af<s n="pr"/></l>            <r>av<s n="pr"/></r></p></e>
<e><p><l>for<s n="pr"/></l>            <r>for<s n="pr"/></r></p></e>
<e><p><l>til<s n="pr"/></l>            <r>til<s n="pr"/></r></p></e>
<e><p><l>fra<s n="pr"/></l>            <r>fra<s n="pr"/></r></p></e>
<e><p><l>under<s n="pr"/></l>            <r>under<s n="pr"/></r></p></e>
<e r="RL"><p><l>under<s n="pr"/></l>            <r>undre<s n="pr"/></r></p></e>


<!-- Numerals-->
<e><p><l>to<s n="num"/></l>            <r>to<s n="num"/></r></p></e>
<e><p><l>fem<s n="num"/></l>            <r>fem<s n="num"/></r></p></e>
<e><p><l>seks<s n="num"/></l>            <r>seks<s n="num"/></r></p></e>

<!-- Determiners -->

<e><p><l>en<s n="det"/><s n="ind"/><s n="ut"/><s n="sg"/></l>                          <r>en<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>en<s n="det"/><s n="ind"/><s n="ut"/><s n="sg"/></l>                         <r>en<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/><s n="ind"/></r></p></e>




<e><p><l>en<s n="det"/><s n="ind"/><s n="nt"/><s n="sg"/></l>                          <r>én<s n="det"/><s n="qnt"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>en<s n="det"/><s n="ind"/><s n="nt"/><s n="sg"/></l>                         <r>en<s n="det"/><s n="qnt"/><s n="nt"/><s n="sg"/><s n="ind"/></r></p></e>


<!--<e><p><l>en<s n="det"/><s n="ind"/></l>              <r>en<s n="det"/><s n="qnt"/></r></p></e>-->
<e><p><l>den<s n="det"/><s n="def"/></l>                        <r>den<s n="det"/><s n="dem"/></r></p></e>
<e><p><l>de<s n="det"/><s n="def"/><s n="un"/><s n="pl"/></l>   <r>den<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>


<e><p><l>han<s n="det"/><s n="pos"/><s n="un"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>

<e><p><l>han<s n="det"/><s n="pos"/><s n="un"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>

<e><p><l>han<s n="det"/><s n="pos"/><s n="un"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>

<e><p><l>han<s n="det"/><s n="pos"/><s n="un"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>han<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>han<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>



<e><p><l>hun<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>

<e><p><l>hun<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>

<e><p><l>hun<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>

<e><p><l>hun<s n="det"/><s n="pos"/><s n="ut"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>
<e><p><l>hun<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l>   <r>hun<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>



    <e r="RL"><p><l>min<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l><r>jeg<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
    <e r="RL"><p><l>min<s n="det"/><s n="pos"/><s n="un"/></l><r>jeg<s n="det"/><s n="pos"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>min<s n="det"/><s n="pos"/><s n="nt"/></l><r>jeg<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>din<s n="det"/><s n="pos"/></l><r>du<s n="det"/><s n="pos"/></r></p></e>




    <e r="RL"><p><l>sin<s n="det"/><s n="pos"/><s n="ut"/></l><r>seg<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>sin<s n="det"/><s n="pos"/><s n="ut"/></l><r>seg<s n="det"/><s n="pos"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>sin<s n="det"/><s n="pos"/><s n="nt"/></l><r>seg<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>sin<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/> </l><r>seg<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>


<e><p><l>deres<s n="det"/><s n="pos"/><s n="un"/><s n="sp"/></l>  <r>de<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
<e><p><l>deres<s n="det"/><s n="pos"/><s n="un"/><s n="sp"/></l> <r>de<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>deres<s n="det"/><s n="pos"/><s n="un"/><s n="sp"/></l> <r>de<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
<e><p><l>deres<s n="det"/><s n="pos"/><s n="un"/><s n="sp"/></l> <r>de<s n="det"/><s n="pos"/><s n="nt"/><s n="sg"/></r></p></e>











<e><p><l>nogen<s n="det"/><s n="qnt"/><s n="nt"/><s n="sg"/></l>   <r>noe<s n="det"/><s n="qnt"/><s n="nt"/><s n="sg"/></r></p></e>

<e><p><l>ingen<s n="det"/><s n="qnt"/><s n="ut"/><s n="sg"/></l>   <r>ingen<s n="det"/><s n="qnt"/><s n="pl"/></r></p></e>
<e><p><l>ingen<s n="det"/><s n="qnt"/><s n="ut"/><s n="sg"/></l>   <r>ingen<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>

 <!-- Interjections -->
<e><p><l>nej<s n="ij"/></l>            <r>nei<s n="ij"/></r></p></e>
<e><p><l>ja<s n="ij"/></l>            <r>ja<s n="ij"/></r></p></e>
<e><p><l>jo<s n="ij"/></l>            <r>jo<s n="ij"/></r></p></e>

 <!-- Interrogativer -->
<e><p><l>hvorfor<s n="ij"/></l>            <r>hvorfor<s n="ij"/></r></p></e>
<e><p><l>hvem<s n="ij"/></l>            <r>hvem<s n="ij"/></r></p></e>


<!-- Puncutation -->

    <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="num"/></l><r><s n="det"/><s n="qnt"/></r></p></e>

    <e><re>[.\?;:!·…]+</re><p><l><s n="sent"/></l><r><s n="sent"/><s n="clb"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e r="RL"><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/><s n="clb"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>


  </section>
</dictionary>



<!--i tide + på tide add as adverbs-->
