<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="nom-cmp">
      <cat-item tags="n.*.*.*.cmp"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
  </section-def-cats>
  
  <section-def-attrs>
  
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="ut"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
 
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
        
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-def-macros>
    <def-macro n="concord1" npar="1">
      <!-- Placeholder macro for doing concordance when you have one 
           item, for example a lonely pronoun. This could be expanded to look
           at previous genders etc. -->
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="gen"/>
                <lit-tag v="un"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="GD"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="sl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
      </choose>

    </def-macro>

  </section-def-macros>


  <section-rules>
    
    <rule comment="RULE: nom-cmp nom">
      <pattern>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>
     
    <rule comment="RULE: nom-cmp nom-cmp nom">
      <pattern>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom-cmp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
        </out>
      </action>
    </rule>
    



  </section-rules>
</transfer>
