<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"         c="Noun"/>
    <sdef n="np"        c="Proper noun"/>
    <sdef n="num"       c="Numeral"/>
    <sdef n="prn"       c="Pronoun"/>
    <sdef n="adj"       c="Adjective"/>
    <sdef n="cnjcoo"    c=""/>
    <sdef n="cnjsub"    c=""/>
    <sdef n="pr"        c="Preposition"/>
    <sdef n="adv"       c="Adverb"/>
    <sdef n="vblex"     c="Verb"/>
    <sdef n="vaux"      c="Verb"/>
    <sdef n="vbmod"      c="Modal verb"/>
    <sdef n="vbser"      c="Verb 'to be'"/>
    <sdef n="vbhaver"   c="Verb 'to have'"/>

    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="sp"     c="Singular / plural"/>

    <sdef n="det"     c="Determiner"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="emph"   c="Emphatic"/>
    <sdef n="ref"   c="Reflexive"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>

    <sdef n="ord"      c="Ordinal"/>
    <sdef n="def"      c="Definite"/>
    <sdef n="ind"      c="Indefinite"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="sint"      c="Synthetic"/>
    <sdef n="unsint"    c="Not synthetic"/>

    <sdef n="un"        c="Common / neuter"/>
    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="ut"        c="Common"/>
    <sdef n="nt"        c="Neuter"/>
    <sdef n="mf"        c="Masculine / feminine"/>

    <sdef n="posi"      c="Positive degree (Bokmål)"/>
    <sdef n="pst"       c="Positive degree (Danish)"/>

    <sdef n="comp"      c="Comparative degree"/>
    <sdef n="sup"      c="Superlative degree"/>

    <sdef n="inf"      c="Infinitive"/>
    <sdef n="pres"     c="Present tense"/>
    <sdef n="past"     c="Past tense (Danish)"/>
    <sdef n="pret"     c="Past tense (Bokmål)"/>
    <sdef n="actv"     c="Active voice"/>
    <sdef n="pasv"     c="Passive voice (Danish)"/>
    <sdef n="pass"     c="Passive voice (Bokmål)"/>
    <sdef n="pprs"      c="Present participle"/>

    <sdef n="GD"        c="Gender to be determined"/>
    <sdef n="ND"        c="Number to be determined"/>

    <sdef n="sent"      c="Sentence boundary"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="clb"       c="Clause boundary"/>
  </sdefs>
  <section id="main" type="standard"> 
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
 
  </section>
</dictionary>
