<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <!--
      This file rewrites the analysed input Norwegian into a Norwegian
      that has slightly more idiomatic Swedish word order and
      choice. (Maybe think of it like a multi-word bidix from
      Norwegian to more Swedish-like Norwegian.)

      So both the <l> and the <r> of this file is Norwegian. All
      mentioned lemmas need to be in bidix (even ones that are removed
      by rules here, since compilation will remove lemmas from the
      analyser that are not in bidix).
  -->

  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="pos"     c="Possessive"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine, also utrum in nouns"/>
    <sdef n="un"      c="No gender"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>

    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>        <!-- objective case -->
    <sdef n="gen"     c="Genitive"/>

    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>
    <sdef n="neg"     c="Negative"/>
    <sdef n="emph"    c="Emphatic"/>
    <sdef n="pers"    c="Personal (pronoun)"/>
	<sdef n="ref"     c="Reflexive pronoun"/>

    <sdef n="vblex"   c="Verb"/>
    <sdef n="pstv"    c="-st verb (Nynorsk)"/>
    <sdef n="pasv"    c="Passive (Bokmål) or -st form (Nynorsk)"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pret"    c="Preterite"/>
    <sdef n="pp"      c="Perfect participle"/>
    <sdef n="pprs"  c="Present participle (adjectival)"/>

    <sdef n="pr"      c="Preposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="sint"    c="Synthetic (of adjectives)"/>
    <sdef n="part"    c="Participle (infinitive)"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>

    <sdef n="pst"    c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="ord"     c="Ordinal"/>
    <sdef n="acr"     c="Acronym"/>
    <sdef n="sent"    c="Sentence end" />
    <sdef n="cm"      c="Comma" />
    <sdef n="guio"      c="Dash" />
    <sdef n="clb"     c="Possible clause boundary"/>
    <sdef n="overskrift" c="Headline"/>
    <sdef n="apos"    c="Apostrophe" />
    <sdef n="lpar"    c="Left parenthesis" />
    <sdef n="rpar"    c="Right parenthesis" />
    <sdef n="lquot"   c="Left quotation mark"/>
    <sdef n="rquot"   c="Right quotation mark"/>

    <sdef n="top"     c="Toponym" />
    <sdef n="cog"     c="Cognomen" />
    <sdef n="org"     c="Organisation" />
    <sdef n="ant"     c="Anthroponym" />

    <sdef n="cmp"     c="Compound-left-part"/>
    <sdef n="cmp-split" c="Split compound-left-part"/>

    <sdef n="guess" 	c="Guesser"/>
    <sdef n="cgguess" 	c="CG Guesser"/>
    <sdef n="url" 	c="URL/E-mail"/>

    <sdef n="GD"     c="Género por determinar" />
    <sdef n="ND"     c="Número por determinar" />

    <sdef n="aa"/>
    <sdef n="AA"/>
    <sdef n="Aa"/>
  </sdefs>

  <pardefs>

    <pardef n="td">
      <e><i><t/><d/></i></e>
    </pardef>
    <pardef n="td:">
      <e><p><l><t/><d/></l><r></r></p></e>
    </pardef>

    <pardef n="adj">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
    </pardef>
    <pardef n="adj.ord|comp">
      <e><i><w/><s n="adj"/><s n="ord"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><s n="comp"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><s n="sint"/><s n="comp"/><t/><d/></i></e>
    </pardef>
    <pardef n="pr">
      <e><i><w/><s n="pr"/><d/></i></e>
      <e><i><w/><s n="pr"/><t/><d/></i></e>
    </pardef>
    <pardef n="n">
      <e><i><w/><s n="n"/><t/><d/></i></e>
    </pardef>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="prn">
      <e><i><w/><s n="prn"/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><d/></i></e>
    </pardef>
    <pardef n="prn_nom">
      <e><i><w/><s n="prn"/><t/><s n="nom"/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><s n="nom"/><t/><d/></i></e>
    </pardef>
    <pardef n="prn_nom|adv">
      <e><par n="prn_nom"/></e>
      <e><par n="adv"/></e>
    </pardef>

    <pardef n="FV">
      <e><i><w/><s n="vblex"/><s n="pres"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pret"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pres"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pret"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pres"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pret"/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pres"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pstv"/><s n="pret"/><t/><d/></i></e>
    </pardef>

    <pardef n="n.sg.ind" c="No final t/ – avoid cmp!">
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="Aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="AA"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="Aa"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="sg"/><s n="ind"/><s n="gen"/><s n="AA"/><d/></i></e>
    </pardef>
    <pardef n="ncmp">
      <e><i><w/><s n="n"/><t/><s n="cmp"/><d/></i></e>
      <e><i><w/><s n="n"/><t/><s n="cmp"/><t/><d/></i></e>
    </pardef>
    <pardef n="ncmp*.n.sg.ind">
      <e>                                             <par n="n.sg.ind"/></e>
      <e>                              <par n="ncmp"/><par n="n.sg.ind"/></e>
      <e>               <par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
      <e><par n="ncmp"/><par n="ncmp"/><par n="ncmp"/><par n="n.sg.ind"/></e>
    </pardef>

    <pardef n="ncmp*.n">
      <e>                                             <par n="n"/></e>
      <e>                              <par n="ncmp"/><par n="n"/></e>
      <e>               <par n="ncmp"/><par n="ncmp"/><par n="n"/></e>
      <e><par n="ncmp"/><par n="ncmp"/><par n="ncmp"/><par n="n"/></e>
    </pardef>

    <pardef n="SN">
      <e>                            <par n="ncmp*.n"/></e>
      <e>              <par n="adj"/><par n="ncmp*.n"/></e>
      <e><par n="adj"/><par n="adj"/><par n="ncmp*.n"/></e>
    </pardef>

    <pardef n="SN|adv|prn|" c="Includes empty!">
      <e></e>
      <e><par n="SN"/></e>
      <e><par n="adv"/></e>
      <e><par n="prn"/></e>
      <e><i><w/><s n="det"/><s n="dem"/><t/><d/></i></e>
    </pardef>

    <pardef n="SN|prn" c="nonempty">
      <e><par n="SN"/></e>
      <e><par n="prn"/></e>
    </pardef>

    <pardef n="SN.sg.ind">
      <e>                            <par n="ncmp*.n.sg.ind"/></e>
      <e>              <par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
      <e><par n="adj"/><par n="adj"/><par n="ncmp*.n.sg.ind"/></e>
    </pardef>

    <pardef n="Tidsuttrykk">
      <e><i>time<t/><d/></i></e>
      <e><i>uke<t/><d/></i></e>
      <e><i>år<t/><d/></i></e>
      <e><i>måned<t/><d/></i></e>
      <e><i>dag<t/><d/></i></e>
    </pardef>

    <pardef n="seg">
      <e><i><w/><s n="prn"/><s n="ref"/><t/><d/></i></e>
    </pardef>

    <pardef n="rem-seg">
      <e><p><l><w/><s n="prn"/><s n="ref"/><t/><d/></l> <r></r></p></e>
    </pardef>

    <pardef n="refl-prn">
      <e><i><w/><s n="prn"/><s n="ref"/><t/><d/></i></e>
      <e><i>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></i></e>
      <e><i>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></i></e>
      <e><i>vi<s n="prn"/><s n="pers"/><s n="p1"/><s n="un"/><s n="pl"/><s n="acc"/><d/></i></e>
      <e><i>dere<s n="prn"/><s n="pers"/><s n="p2"/><s n="un"/><s n="pl"/><s n="acc"/><d/></i></e>
    </pardef>

    <pardef n="rem-refl-prn">
      <e><p><l><w/><s n="prn"/><s n="ref"/><t/><d/></l> <r></r></p></e>
      <e><p><l>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l> <r></r></p></e>
      <e><p><l>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l> <r></r></p></e>
      <e><p><l>vi<s n="prn"/><s n="pers"/><s n="p1"/><s n="un"/><s n="pl"/><s n="acc"/><d/></l> <r></r></p></e>
      <e><p><l>dere<s n="prn"/><s n="pers"/><s n="p2"/><s n="un"/><s n="pl"/><s n="acc"/><d/></l> <r></r></p></e>
    </pardef>

    <pardef n="pos">
      <e><i><w/><s n="det"/><s n="pos"/><t/><d/></i></e>
    </pardef>

    <pardef n="rem-pos">
      <e><p><l><w/><s n="det"/><s n="pos"/><t/><d/></l> <r></r></p></e>
    </pardef>

    <pardef n="modal+ville">
      <e><i>ville<s n="vblex"/><t/><d/></i></e>
      <e><i>skulle<s n="vblex"/><t/><d/></i></e>
      <e><i>burde<s n="vblex"/><t/><d/></i></e>
      <e><i>måtte<s n="vblex"/><t/><d/></i></e>
      <e><i>kunne<s n="vblex"/><t/><d/></i></e>
    </pardef>

    <pardef n="modal">
      <e><i>skulle<s n="vblex"/><t/><d/></i></e>
      <e><i>burde<s n="vblex"/><t/><d/></i></e>
      <e><i>måtte<s n="vblex"/><t/><d/></i></e>
      <e><i>kunne<s n="vblex"/><t/><d/></i></e>
    </pardef>

    <pardef n="være/bli">
      <e><i>være<s n="vblex"/><t/><d/></i></e>
      <e><i>bli<s n="vblex"/><t/><d/></i></e>
    </pardef>

    <pardef n="sent-cm">
      <e><i><w/><s n="sent"/><t/><d/></i></e>
      <e><i><w/><s n="cm"/><d/></i></e>
    </pardef>

    <pardef n="spørjeord">
      <e><i><w/><s n="prn"/><s n="itg"/><d/></i></e>
      <e><i>hva<s n="adv"/><d/></i></e>
      <e><i>hvor<s n="adv"/><d/></i></e>
      <e><i>når<s n="adv"/><d/></i></e>
      <e><i>hvorfor<s n="adv"/><d/></i></e>
      <e><i>hvordan<s n="adv"/><d/></i></e>
      <e><i>hvordan<s n="cnjsub"/><d/></i></e>
      <e><i>hvor<b/>hen<s n="pr"/><d/></i></e>
      <e><i>hvor<b/>mange<s n="adv"/><d/></i></e>
      <e><i>hvor<b/>mange<s n="det"/><s n="qnt"/><s n="un"/><s n="pl"/><d/></i></e>
      <e><i>hvor<b/>mye<s n="adv"/><d/></i></e>
    </pardef>

    <pardef n="stor:helt-mye:mer">
      <e>
        <p><l>stor<s n="adj"/><t/><d/></l> <r></r></p>
        <p><l></l>                         <r>hel<s n="adj"/><s n="sint"/><s n="pst"/><s n="nt"/><s n="sg"/><s n="ind"/><d/></r></p>
      </e>
      <e>
        <p><l>mye<s n="adj"/><t/><d/></l> <r></r></p>
        <p><l></l>                        <r>mye<s n="adj"/><s n="sint"/><s n="comp"/><s n="un"/><s n="sp"/><d/></r></p>
      </e>
      <e>
        <p><l>en<s n="det"/><s n="qnt"/><t/><d/></l>                 <r></r></p>
        <p><l>del<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><d/></l> <r></r></p>
        <p><l></l>                                                   <r>noe<s n="prn"/><s n="ind"/><s n="nt"/><s n="sg"/><s n="acc"/><d/></r></p>
      </e>
    </pardef>

    <pardef n="at/om/av/som">
      <e><i>at<s n="adv"/><d/></i></e>
      <e><i>at<s n="cnjsub"/><d/></i></e>
      <e><i>om<s n="pr"/><d/></i></e>
      <e><i>om<s n="cnjsub"/><d/></i></e>
      <e><i>av<s n="pr"/><d/></i></e>
      <e><i>som<s n="cnjsub"/><d/></i></e>
    </pardef>

    <pardef n="def:ind">
      <e><p><l><s n="def"/></l>   <r><s n="ind"/></r></p></e>
    </pardef>

    <pardef n="prn.pers.nom|adv|">
      <e></e>
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="prn"/><s n="pers"/><t/><s n="nom"/><d/></i></e>
    </pardef>

    <pardef n="verb_remove_å">
      <e><i>begynne</i></e>
      <e><i>pleie</i></e>
      <e><i>forsøke</i></e>
      <e><i>prøve</i></e>
      <e><i>slippe</i></e>
    </pardef>


  </pardefs>

  <section id="main" type="standard">

    <!-- å/att-removal: -->
    <e lm="får ikke lov til å -> får ikke" c="får inte">
      <i>få</i>   <par n="td"/>
      <i>ikke</i> <par n="td"/>
      <p><l>lov<t/><d/></l>   <r></r></p>
      <p><l>til<t/><d/></l>   <r></r></p>
      <p><l>å<t/><d/></l>   <r></r></p>
    </e>
    <e lm="begynte (jeg) å sykle -> begynte (jeg) sykle" c="började (jag) sykla">
      <par n="verb_remove_å"/> <par n="td"/>
      <par n="prn.pers.nom|adv|"/>
      <par n="prn.pers.nom|adv|"/>
      <p><l>å<t/><d/></l>   <r></r></p>
      <i><w/><s n="vblex"/><s n="inf"/><d/></i>
    </e>

    <!-- TODO: possible to generalise a bit? -->
    <e lm="og jeg har begynt → og så har jeg begynt" c="och så har jag börjad">
      <i>og</i> <par n="td"/>
      <p><l>jeg<t/><d/></l> <r></r></p>
      <p><l></l> <r>så<s n="adv"/><d/></r></p>
      <i>ha</i> <par n="td"/>
      <p><l></l> <r>jeg<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/><d/></r></p>
      <i><w/><s n="vblex"/><s n="pp"/><d/></i>
      <p><l>å<t/><d/></l>   <r></r></p>
    </e>


    <e lm="tusenvis av → tusenvis" c="tusantals">
      <i>tusenvis</i> <par n="td"/>
      <p><l>av<t/><d/></l>   <r></r></p>
    </e>

    <e lm="bakerst → lengst bak" c="längst bak">
      <p> <l>bakre<s n="adj"/><s n="sint"/><s n="sup"/><s n="un"/><s n="sp"/><s n="ind"/><d/></l> <r></r></p>
      <p><l></l> <r>lengst<s n="adv"/><d/></r></p>
      <p><l></l> <r>bak<s n="adv"/><d/></r></p>
    </e>

    <e lm="folk og fe → mennesker og buskap" c="människor och boskap">
      <p> <l>folk</l> <r>menneske</r></p> <par n="td"/>
      <i>og</i> <par n="td"/>
      <p><l>fe</l> <r></r></p><par n="td:"/>
      <p><l></l> <r>buskap<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><d/></r></p>
    </e>

    <e lm="til tross for at → tross at" c="trots att">
      <p> <l>til</l> <r></r></p> <par n="td:"/>
      <i>tross</i> <par n="td"/>
      <p> <l>for</l> <r></r></p> <par n="td:"/>
      <i>at</i> <par n="td"/>
    </e>

    <e lm="virker begge veier → drar til begge veier" c="drar åt bägge håll">
      <p> <l>virke<s n="vblex"/></l> <r>dra<s n="vblex"/></r></p> <par n="td"/>
      <p> <l></l> <r>til<s n="pr"/><d/></r></p>
      <i>begge</i> <par n="td"/>
      <i>vei</i> <par n="td"/>
    </e>

    <e lm="lov til å → lov å" c="lov att">
      <i>lov</i> <par n="td"/>
      <p><l>til<t/><d/></l>   <r></r></p>
      <i>å</i> <par n="td"/>
    </e>

    <e lm="et av landene -> et av de land" c="ett av de länder">
      <i>en</i> <par n="td"/>
      <i>av</i> <par n="td"/>
      <p><l></l>   <r>den<s n="det"/><s n="dem"/><s n="un"/><s n="pl"/><d/></r></p>
      <i>land<s n="n"/><s n="nt"/><s n="pl"/></i><par n="def:ind"/><i><d/></i>
    </e>

    <e lm="ringes vi → holder vi kontakt" c="hålla vi kontakt">
      <p><l>ringe<s n="vblex"/><s n="pres"/><s n="pasv"/><d/></l> <r>holde<s n="vblex"/><s n="pres"/><d/></r></p>
      <par n="prn.pers.nom|adv|"/>
      <p><l></l>   <r>kontakt<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/><d/></r></p>
    </e>

    <e lm="liker du deg → trives du" c="trivst du">
      <p><l>like<s n="vblex"/></l> <r>trives<s n="vblex"/><s n="pstv"/></r></p> <par n="td"/>
      <par n="prn.pers.nom|adv|"/>
      <par n="rem-refl-prn"/>
    </e>

    <e lm="gleder seg til å → ser fram til å" c="ser fram till at">
      <p><l>glede<s n="vblex"/></l> <r>se<s n="vblex"/></r></p> <par n="td"/>
      <par n="rem-refl-prn"/>
      <p><l></l>   <r>fram<s n="adv"/><d/></r></p>
      <i>til</i> <par n="td"/>
      <i>å</i> <par n="td"/>
    </e>

    <e lm="gleder seg til X FV → ser fram til at X FV" c="ser fram till att X FV">
      <i>glede<s n="vblex"/></i> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <par n="refl-prn"/>
      <i>til</i> <par n="td"/>
      <p><l></l> <r>at<s n="cnjsub"/><d/></r></p>
      <par n="SN|prn"/>
      <par n="FV"/>
    </e>

    <e lm="synes han X FV → synes han at X FV" c="tycker han att X FV">
      <i>synes<s n="vblex"/></i> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <p><l></l> <r>at<s n="cnjsub"/><d/></r></p>
      <par n="SN|prn"/>
      <par n="FV"/>
    </e>
    <e lm="noe synes han FV → noe synes han at FV" c="något tycker han att FV (topicalisation)">
      <i><w/><s n="cnjcoo"/></i> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <i>synes<s n="vblex"/></i> <par n="td"/>
      <par n="prn_nom"/>
      <p><l></l> <r>at<s n="cnjsub"/><d/></r></p>
      <par n="FV"/>
    </e>
    <e lm=". Det synes han FV → . Det synes han at FV" c=". Det tycker han att FV (topicalisation)">
      <i><w/><s n="sent"/></i> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <i>synes<s n="vblex"/></i> <par n="td"/>
      <par n="prn_nom"/>
      <p><l></l> <r>at<s n="cnjsub"/><d/></r></p>
      <par n="FV"/>
    </e>

    <e lm="driver X med → holder X på med" c="håller X på med">
      <p><l>drive<s n="vblex"/></l> <r>holde<s n="vblex"/></r></p> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <p><l></l> <r>på<s n="pr"/><d/></r></p>
      <i>med</i> <par n="td"/>
    </e>

    <e lm="mange mener → mange anser at" c="många anser att">
      <i>mange</i> <par n="td"/>
      <p><l>mene<s n="vblex"/></l> <r>anse<s n="vblex"/></r></p> <par n="td"/>
      <p><l></l> <r>at<s n="cnjsub"/><d/></r></p>
    </e>
    <e lm="mange tror at → mange anser at (avoid double 'at' if input has 'at')" c="många anser att">
      <i>mange</i> <par n="td"/>
      <p><l>tro<s n="vblex"/></l> <r>anse<s n="vblex"/></r></p> <par n="td"/>
      <i>at</i> <par n="td"/>
    </e>

    <e lm="hva slags → hva for slags" c="va för slags">
      <i>hva</i> <par n="td"/>
      <p><l></l> <r>for<s n="pr"/><d/></r></p>
      <i>slags</i> <par n="td"/>
    </e>

    <e lm="er god i → er bra på" c="är bra på">
      <i>være</i> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <p><l>god</l> <r>bra</r></p> <par n="td"/>
      <p><l>i</l> <r>på</r></p> <par n="td"/>
    </e>

    <e lm="dekke til → dekke for" c="täcka för">
      <i>dekke</i> <par n="td"/>
      <p><l>til</l> <r>for</r></p> <par n="td"/>
    </e>

    <e lm="gå ut på dato → passere holdbarhetsdatoen" c="passera hållbarhetsdatumet">
      <p><l>gå</l><r>passere</r></p> <par n="td"/>
      <p><l>ut<t/><d/></l><r></r></p>
      <p><l>på<t/><d/></l><r></r></p>
      <p><l>dato</l><r>holdbarhetsdato</r></p> <i><t/></i> <p><l><s n="ind"/></l><r><s n="def"/></r></p>
    </e>

    <e lm="bestekameraten min → min beste venn" c="min bästa vän">
      <p><l>bestekamerat<t/><d/></l> <r></r></p>
      <i><w/><s n="det"/><s n="pos"/></i> <par n="td"/>
      <p><l></l>                     <r>god<s n="adj"/><s n="sint"/><s n="sup"/><s n="un"/><s n="sp"/><s n="def"/><d/></r></p>
      <p><l></l>                     <r>venn<s n="n"/><s n="m"/><s n="sg"/><s n="ind"/></r></p>
    </e>

    <e lm="stengt ned → nedstengt" c="nedstängt">
      <p><l>stenge</l><r>nedstenge</r></p> <par n="td"/>
      <!-- <par n="SN|adv|prn|"/> -->
      <p><l>ned<t/><d/></l><r></r></p>
    </e>

    <e lm="tiltrekkes av → tykker om" c="tyckar om">
      <p><l>tiltrekke<s n="vblex"/><s n="pres"/><s n="pasv"/></l><r>tykke<s n="vblex"/><s n="pres"/></r></p> <i><d/></i>
      <p><l>av<t/></l><r>om<s n="pr"/></r></p>
    </e>

    <e lm="liker du → tykker du om" c="tycker du om">
      <p><l>like</l><r>tykke</r></p> <par n="td"/>
      <par n="prn_nom|adv"/>
      <p><l></l><r>om<s n="pr"/></r></p>
    </e>

    <e lm="trekker N seg sammen → trekker N ihop seg" c="drar N ihop sig">
      <p><l>trekke</l><r>trekke</r></p> <par n="td"/>
      <par n="SN|adv|prn|"/>
      <p><l></l><r>ihop<s n="adv"/><d/></r></p>
      <i>seg<t/><d/></i>
      <p><l>sammen<t/><d/></l><r></r></p>
    </e>

    <e lm="og meg → og jeg" c="och jag">
      <i>og</i><par n="td"/>
      <i>jeg<t/></i> <p><l><s n="acc"/></l> <r><s n="nom"/></r></p>
    </e>

  </section>

</dictionary>
