<rules>
  <rule> <match lemma="vinde" tags="vblex.*"> <select lemma="vinne"/> </match> </rule>
  <rule> <match lemma="stor" tags="adj.*"> <select lemma="stor"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="måling" tags="n.*.pl.*">
      <select lemma="måling"/>
    </match>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="tynd"/>
      <match lemma="oljebasert"/>
      <match lemma="sort"/>
      <match lemma="lag"/>
      <match lemma="forme"/>
    </or>
    <match lemma="måling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="måling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <or>
      <match lemma="altertavle"/>
      <match lemma="væg"/>
      <match lemma="kunst"/>
      <match lemma="grafisk"/>
    </or>
  </rule>

  <rule weight="2.0">
    <match lemma="bid" tags="n.*">
      <select lemma="bit"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rett"/>
    </match>
    <match lemma="smage" tags="vblex.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="tradisjonell" tags="adj.*"/>
    <match/>
    <match lemma="rett" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="traditionel" tags="adj.*"/>
    <match lemma="ret" tags="n.*">
      <select lemma="rett"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="du" tags="det.pos.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="til" tags="pr.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="ret" tags="n.*">
      <select lemma="rettighet"/>
    </match>
    <match lemma="og"/>
    <match lemma="pligt"/>
  </rule>

  <rule weight="2.0">
    <match lemma="værke" tags="vblex.*">
      <select lemma="værke"/>
    </match>
    <match lemma="i"/>
  </rule>
  <rule weight="2.0">
    <match lemma="værke" tags="vblex.*">
      <select lemma="virke"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="tilsætte" tags="vblex.*">
      <select lemma="tilsette"/>
    </match>
    <or>
      <match lemma="i"/>
      <match lemma="gær"/>
      <match lemma="syre"/>
      <match lemma="du"/>
      <match lemma="smag"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="tilsætte" tags="vblex.*">
      <select lemma="ansette"/>
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="vold" tags="n.ut.*">
      <select lemma="vold"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="en"/>
    <match lemma="vold" tags="n.ut.*">
      <select lemma="voll"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="for at">
      <select lemma="for å"/>
    </match>
    <match tags="vblex.inf.*"/>
  </rule>
</rules>
