<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"         c="Noun"/>
    <sdef n="np"        c="Proper noun"/>
    <sdef n="num"       c="Numeral"/>
    <sdef n="prn"       c="Pronoun"/>
    <sdef n="adj"       c="Adjective"/>
    <sdef n="cnjcoo"    c=""/>
    <sdef n="cnjsub"    c=""/>
    <sdef n="pr"        c="Preposition"/>
    <sdef n="adv"       c="Adverb"/>
    <sdef n="vblex"     c="Verb"/>
    <sdef n="vaux"      c="Verb"/>
    <sdef n="vbmod"      c="Modal verb"/>
    <sdef n="vbser"      c="Verb 'to be'"/>
    <sdef n="vbhaver"   c="Verb 'to have'"/>

    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="sp"     c="Singular / plural"/>

    <sdef n="det"     c="Determiner"/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="emph"   c="Emphatic"/>
    <sdef n="ref"   c="Reflexive"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>

    <sdef n="ord"      c="Ordinal"/>
    <sdef n="def"      c="Definite"/>
    <sdef n="ind"      c="Indefinite"/>
    <sdef n="ant"      c="Anthroponym"/>

    <sdef n="p1"      c="First person"/>
    <sdef n="p2"      c="Second person"/>
    <sdef n="p3"      c="Third person"/>

    <sdef n="sint"      c="Synthetic"/>
    <sdef n="unsint"    c="Not synthetic"/>

    <sdef n="un"        c="Common / neuter"/>
    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="ut"        c="Common"/>
    <sdef n="nt"        c="Neuter"/>
    <sdef n="mf"        c="Masculine / feminine"/>

    <sdef n="posi"      c="Positive degree (Bokmål)"/>
    <sdef n="pst"       c="Positive degree (Danish)"/>

    <sdef n="comp"      c="Comparative degree"/>
    <sdef n="sup"      c="Superlative degree"/>

    <sdef n="inf"      c="Infinitive"/>
    <sdef n="pres"     c="Present tense"/>
    <sdef n="past"     c="Past tense (Danish)"/>
    <sdef n="pret"     c="Past tense (Bokmål)"/>
    <sdef n="actv"     c="Active voice"/>
    <sdef n="pasv"     c="Passive voice (Danish)"/>
    <sdef n="pass"     c="Passive voice (Bokmål)"/>
    <sdef n="pprs"      c="Present participle"/>

    <sdef n="GD"        c="Gender to be determined"/>
    <sdef n="ND"        c="Number to be determined"/>

    <sdef n="sent"      c="Sentence boundary"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="rpar"     c=""/>
    <sdef n="lpar"     c=""/>
    <sdef n="rquot"     c=""/>
    <sdef n="lquot"     c=""/>
    <sdef n="apos"     c=""/>
    <sdef n="clb"       c="Clause boundary"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>

 <!-- Nouns -->


    <e><p><l>have<s n="n"/><s n="ut"/></l>         <r>hage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pige<s n="n"/><s n="ut"/></l>         <r>pike<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dag<s n="n"/><s n="ut"/></l>          <r>dag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hus<s n="n"/><s n="nt"/></l>          <r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vejr<s n="n"/><s n="nt"/></l>        <r>vær<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dreng<s n="n"/><s n="ut"/> </l>       <r>gutt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>år<s n="n"/><s n="nt"/></l>          <r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hund<s n="n"/><s n="ut"/></l>         <r>hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barn<s n="n"/><s n="nt"/></l>        <r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>søster<s n="n"/><s n="ut"/></l>       <r>søster<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>træ<s n="n"/><s n="nt"/></l>         <r>træ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kat<s n="n"/><s n="ut"/></l>           <r>kat<s n="n"/><s n="m"/></r></p></e>



<!-- Nouns: Proper -->
 <e><p><l>James<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>James<s n="np"/><s n="m"/></r></p></e>
 <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>Mary<s n="np"/><s n="f"/></r></p></e>


<!-- Verbs:lexical -->
 <e><p><l>lege<s n="vblex"/></l>        <r>leke<s n="vblex"/></r></p></e>
 <e><p><l>elske<s n="vblex"/></l>        <r>elske<s n="vblex"/></r></p></e>
 <e><p><l>lide<s n="vblex"/></l>        <r>like<s n="vblex"/></r></p></e>
<e><p><l>gemme<s n="vblex"/></l>        <r>gemme<s n="vblex"/></r></p></e>

<!-- Verbs: modal -->
 <e><p><l>kunne<s n="vbmod"/></l>        <r>kunne<s n="vbmod"/></r></p></e>


<!-- Verbs: copula -->
 <e><p><l>være<s n="vbser"/></l>        <r>være<s n="vblex"/></r></p></e>

<!-- Verbs: have -->
 <e><p><l>have<s n="vbhaver"/></l>             <r>ha<s n="vbhaver"/></r></p></e>


<!-- Adverbs manner time place -->
 <e><p><l>sammen<s n="adv"/></l>        <r>sammen<s n="adv"/></r></p></e>
 <e><p><l>udenfor<s n="adv"/></l>           <r>ute<s n="adv"/></r></p></e>
 <e><p><l>nu<s n="adv"/></l>            <r>nå<s n="adv"/></r></p></e>
 <e><p><l>hvor<s n="adv"/></l>          <r>hvor<s n="adv"/></r></p></e>
 <e><p><l>går<s n="adv"/></l>           <r>går<s n="adv"/></r></p></e>
 <e><p><l>da<s n="adv"/></l>            <r>så<s n="adv"/></r></p></e>
 <e><p><l>i<b/>går<s n="adv"/></l>        <r>i<b/>går<s n="adv"/></r></p></e>

<!-- Adverbs sentence adverbs -->
 <e><p><l>ikke<s n="adv"/></l>            <r>ikke<s n="adv"/></r></p></e>
 <e><p><l>altid<s n="adv"/></l>           <r>alltid<s n="adv"/></r></p></e>
 <e><p><l>også<s n="adv"/></l>            <r>også<s n="adv"/></r></p></e>


<!-- Adverbs intensifiers -->
<e><p><l>meget<s n="adv"/></l>            <r>veldig<s n="adv"/></r></p></e>

<!-- Adjectives -->
<e><p><l>god<s n="adj"/></l>            <r>god<s n="adj"/></r></p></e>
<e><p><l>varm<s n="adj"/></l>            <r>varm<s n="adj"/></r></p></e>
<e><p><l>kald<s n="adj"/></l>            <r>kold<s n="adj"/></r></p></e>
<e><p><l>glad<s n="adj"/></l>            <r>glad<s n="adj"/></r></p></e>
<e><p><l>lille<s n="adj"/></l>            <r>lille<s n="adj"/></r></p></e>

<!-- Pronouns -->
<e><p><l>han<s n="prn"/></l>            <r>han<s n="prn"/></r></p></e>
<e><p><l>hun<s n="prn"/></l>            <r>hun<s n="prn"/></r></p></e>
<e><p><l>den<s n="prn"/></l>            <r>den<s n="prn"/></r></p></e>
<e><p><l>de<s n="prn"/></l>            <r>de<s n="prn"/></r></p></e>
<e><p><l>det<s n="prn"/></l>            <r>det<s n="prn"/></r></p></e>


<!-- Infinitive marker -->
<e><p><l>at<s n="cnjsub"/></l>            <r>at<s n="cnjsub"/></r></p></e>

<!-- Conjunctions-->
<e><p><l>og<s n="cnjcoo"/></l>            <r>og<s n="cnjcoo"/></r></p></e>
<e><p><l>men<s n="cnjcoo"/></l>            <r>men<s n="cnjcoo"/></r></p></e>
<e><p><l>at<s n="cnjsub"/></l>            <r>at<s n="cnjsub"/></r></p></e>
<e><p><l>så<s n="cnjsub"/></l>            <r>da<s n="cnjsub"/></r></p></e>

<!--Prepositions-->
<e><p><l>i<s n="pr"/></l>            <r>i<s n="pr"/></r></p></e>
<e><p><l>på<s n="pr"/></l>            <r>på<s n="pr"/></r></p></e>
<e><p><l>foran<s n="pr"/></l>            <r>foran<s n="pr"/></r></p></e>
<e><p><l>med<s n="pr"/></l>            <r>med<s n="pr"/></r></p></e>


<!-- Numerals-->
<e><p><l>to<s n="num"/></l>            <r>to<s n="num"/></r></p></e>
<e><p><l>fem<s n="num"/></l>            <r>fem<s n="num"/></r></p></e>
<e><p><l>seks<s n="num"/></l>            <r>seks<s n="num"/></r></p></e>

<!-- Determiners -->
<e><p><l>en<s n="det"/></l>             <r>en<s n="det"/></r></p></e>
<e><p><l>den<s n="det"/></l>            <r>den<s n="det"/></r></p></e>
<e><p><l>sin<s n="det"/></l>            <r>sin<s n="det"/></r></p></e>

<!-- Puncutation -->

    <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="det"/><s n="qnt"/></l><r><s n="num"/></r></p></e>

    <e><re>[.\?;:!·…]+</re><p><l><s n="sent"/></l><r><s n="sent"/><s n="clb"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e r="RL"><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/><s n="clb"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>


  </section>
</dictionary>
