<lrx>
  <def-seqs>
    <def-seq n="ANYTAG">
      <or>
        <match tags="n.*"/>
        <match tags="np.*"/>
        <match tags="prn.*"/>
        <match tags="det.*"/>
        <match tags="vblex.*"/>
        <match tags="ij"/>
        <match tags="ij.*"/>
        <match tags="adv"/>
        <match tags="adv.*"/>
        <match tags="pr"/>
        <match tags="pr.*"/>
        <match tags="adj.*"/>
        <match tags="part"/>
        <match tags="part.*"/>
        <match tags="cnjsub"/>
        <match tags="cnjsub.*"/>
        <match tags="cnjcoo"/>
        <match tags="cnjcoo.*"/>
        <match tags="cnjadv"/>
        <match tags="cnjadv.*"/>
        <match tags="acr"/>
        <match tags="acr.*"/>
        <match tags="sent"/>
        <match tags="sent.*"/>
        <match tags="cm"/>
        <match tags="cm.*"/>
        <match tags="apos"/>
        <match tags="apos.*"/>
        <match tags="lpar"/>
        <match tags="lpar.*"/>
        <match tags="rpar"/>
        <match tags="rpar.*"/>
        <match tags="lquot"/>
        <match tags="lquot.*"/>
        <match tags="rquot"/>
        <match tags="rquot.*"/>
        <match tags="date"/>
        <match tags="date.*"/>
        <match tags="url"/>
        <match tags="url.*"/>
        <match tags="guio"/>
        <match tags="guio.*"/>
      </or>
    </def-seq>
  </def-seqs>

  <rules>

    <rule>
      <match lemma="han"><select lemma="han"/></match>
    </rule>

    <rule>
      <match lemma="hun"><select lemma="hun"/></match>
    </rule>

    <rule><match lemma="høst" tags="n.*"><select lemma="efterår"/></match></rule>

    <rule><match lemma="som" tags="cnjsub"><select lemma="som"/></match></rule>

    <rule weight="2.0" c="celler som finnes">
      <or>
        <match lemma=","/>
        <match tags="n.*"/>
      </or>
      <match lemma="som" tags="cnjsub"><select lemma="der"/></match>
      <or>
        <match tags="vblex.pres.*"/>
        <match tags="vblex.pret.*"/>
        <match tags="vblex.pres"/>
        <match tags="vblex.pret"/>
      </or>
    </rule>

    <!-- DET (lemma "den") vs DER (lemma "der") -->
    <rule c="det → det
             Conservative default">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
    </rule>
    <rule weight="2.0" c="Det finnes → Der findes">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <or>
        <match tags="vblex.*.pasv"/>
        <match tags="vblex.pstv.*"/>
        <match tags="vblex.pstv"/>
      </or>
    </rule>
    <rule weight="2.0" c="Det er noen som → Der er noen som
                          Utrygg">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <match lemma="noe"/>
      <match lemma="som"/>
    </rule>
    <!-- override der: -->
    <rule weight="2.0" c="det var erklært → det var erklært
                          Peiker på tidlegare subjekt, t.d. «skipet»">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <repeat from="0" upto="1"><match lemma="noe"/><match lemma="gang"/></repeat>
      <or>
        <match tags="vblex.pp"/>
        <match tags="adj.*"/>
      </or>
    </rule>
    <rule weight="3.0" c="det er en rovfugl som → det er en rovfugl som
                          Utrygg. Peiker på tema frå tidlegare setning">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
      </or>
      <match lemma="en"/>
      <match/>
      <repeat from="0" upto="3"><match lemma=","/></repeat>
      <match lemma="som"/>
    </rule>
    <!-- /DET vs DER -->

    <rule><match lemma="fort" tags="adj.*"><select lemma="stærk"/></match></rule>
    <rule weight="2.0">
      <match lemma="kjøre"/>
      <repeat from="0" upto="3"><match/></repeat>
      <match lemma="fort" tags="adj.*"><select lemma="fort"/></match>
    </rule>

</rules>

</lrx>
