<lrx>
  <def-seqs>
    <def-seq n="ANYTAG">
      <or>
        <match tags="n.*"/>
        <match tags="np.*"/>
        <match tags="prn.*"/>
        <match tags="det.*"/>
        <match tags="vblex.*"/>
        <match tags="ij"/>
        <match tags="ij.*"/>
        <match tags="adv"/>
        <match tags="adv.*"/>
        <match tags="pr"/>
        <match tags="pr.*"/>
        <match tags="adj.*"/>
        <match tags="part"/>
        <match tags="part.*"/>
        <match tags="cnjsub"/>
        <match tags="cnjsub.*"/>
        <match tags="cnjcoo"/>
        <match tags="cnjcoo.*"/>
        <match tags="cnjadv"/>
        <match tags="cnjadv.*"/>
        <match tags="acr"/>
        <match tags="acr.*"/>
        <match tags="sent"/>
        <match tags="sent.*"/>
        <match tags="cm"/>
        <match tags="cm.*"/>
        <match tags="apos"/>
        <match tags="apos.*"/>
        <match tags="lpar"/>
        <match tags="lpar.*"/>
        <match tags="rpar"/>
        <match tags="rpar.*"/>
        <match tags="lquot"/>
        <match tags="lquot.*"/>
        <match tags="rquot"/>
        <match tags="rquot.*"/>
        <match tags="date"/>
        <match tags="date.*"/>
        <match tags="url"/>
        <match tags="url.*"/>
        <match tags="guio"/>
        <match tags="guio.*"/>
      </or>
    </def-seq>
  </def-seqs>

  <rules>

    <rule>
      <match lemma="han"><select lemma="han"/></match>
    </rule>

    <rule>
      <match lemma="hun"><select lemma="hun"/></match>
    </rule>

    <rule><match lemma="høst" tags="n.*"><select lemma="efterår"/></match></rule>

    <rule><match lemma="som" tags="cnjsub"><select lemma="som"/></match></rule>

    <rule weight="2.0" c="celler som finnes">
      <or>
        <match lemma=","/>
        <match tags="n.*"/>
      </or>
      <match lemma="som" tags="cnjsub"><select lemma="der"/></match>
      <or>
        <match tags="vblex.pres.*"/>
        <match tags="vblex.pret.*"/>
        <match tags="vblex.pres"/>
        <match tags="vblex.pret"/>
      </or>
    </rule>



  </rules>

</lrx>
