<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>

   <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>


   <def-cat n="verb">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbser.*"/>
    <cat-item tags="vbhaver.*"/>
     </def-cat>


  </section-def-cats>


  <section-def-attrs>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="ut"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>



    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
    </def-attr>


    <def-attr n="a_verb">
    <attr-item tags="vblex"/>
    <attr-item tags="vbser"/>
    <attr-item tags="vbhaver"/>
    <attr-item tags="vbmod"/>
    <attr-item tags="vaux"/>
     </def-attr>

     <def-attr n="a_adj">
    <attr-item tags="adj"/>
    <attr-item tags="adj.sint"/>
     </def-attr>




     <def-attr n="grad">
      <attr-item tags="pst"/>
      <attr-item tags="posi"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="ssup"/>

</def-attr>


   <def-attr n="tense">
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pret"/>

    <attr-item tags="pp"/>
    <attr-item tags="pprs"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_diatese">
      <attr-item tags="pasv"/>
      <attr-item tags="actv"/>
    </def-attr>


    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
    </def-attr>


  </section-def-attrs>


  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fall"/>
    <def-var n="diatese"/>

  </section-def-vars>

  <section-rules>

    <rule comment="RULE: Noun → Noun : ( → )">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when><test><equal>
                <!--if the noun has no tag for case, give it the case 'nom'-->
                <clip pos="1" side="sl" part="cas"/><lit v=""/></equal></test>
                <let><var n="fall"/><lit-tag v="nom"/></let></when>
          <otherwise><let><var n="fall"/><clip pos="1" side="sl" part="cas"/></let></otherwise>
        </choose>


        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="defnes"/>
            <var n="fall"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
           <let><var n="fall"/><lit v=""/></let>
      </action>
    </rule>





      <rule comment="VERB -> VERB">
         <pattern>
           <pattern-item n="verb"/>
         </pattern>
         <action>
        <choose>
          <when><test><equal>
                <!-- when there's theres no diatese tag, let it be active voice -->
                <clip pos="1" side="sl" part="a_diatese"/><lit v=""/></equal></test>
                <let><var n="diatese"/><lit-tag v="actv"/></let></when>

            <otherwise> <!--otherwise let variable be the same as the source language-->
            <let><var n="diatese"/><clip pos="1" side="sl" part="a_diatese"/></let></otherwise>
     </choose>

      <choose>
          <when><test><equal>
                <!--  if tag is pret convert to past -->

                <clip pos="1" side="sl" part="tense"/><lit-tag v="pret"/></equal></test>
                <let><clip pos="1" side="tl" part="tense"/><lit-tag v="past"/></let></when>

        </choose>

        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="tense"/>
               <var n="diatese"/>
            <clip pos="1" side="tl" part="lemq"/>
             </lu>
           </out>
           <!--purge the variable-->
           <let><var n="diatese"/><lit v=""/></let>
         </action>
      </rule>




      <rule comment="ADJ -> ADJ">
         <pattern>
           <pattern-item n="adj"/>
         </pattern>
         <action>
      <choose>
          <when><test><equal>
                <!--if the tag is 'posi' change it to 'pst'-->

                <clip pos="1" side="sl" part="grad"/><lit-tag v="posi"/></equal></test>
                <let><clip pos="1" side="tl" part="grad"/><lit-tag v="pst"/></let></when>
        </choose>
        <out>
             <lu>
              <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_adj"/>


               <clip pos="1" side="tl" part="grad"/>

               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="defnes"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
           </out>
         </action>
      </rule>









<!--TODO

verber i datid  nb past >  da pret



da
^lille/liten<adj><posi><sg><def>$

 nb
^lille/lille<adj><pst><un><sg><ind>/lille<adj><pst><un><sg><def>$


-->








  </section-rules>
</transfer>
