<rules>
  <rule> <match lemma="svæve" tags="vblex.*"> <select lemma="sveve"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="svæve" tags="vblex.*"> <select lemma="svæve"/> </match>
    <match lemma="barn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="svæve" tags="vblex.*"> <select lemma="svæve"/> </match>
    <match/>
    <match lemma="barn"/>
  </rule>

  <rule> <match lemma="vinde" tags="vblex.*"> <select lemma="vinne"/> </match> </rule>
  <rule> <match lemma="stor" tags="adj.*"> <select lemma="stor"/> </match> </rule>

  <rule> <match lemma="foreligge" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="foreligge" tags="adj.*"> <select lemma="gjelde"/> </match> </rule>

  <rule> <match lemma="forekomme" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="forekomme" tags="adj.*"> <select lemma="hende"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forekomme" tags="vblex.*"> <select lemma="hende"/> </match>
    <or> <match lemma="ofte"/> <match lemma="at"/> </or>
  </rule>
  <rule weight="2.0" c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*"> <select lemma="slå"/> </match>
    <match tags="prn.*"/>
  </rule>
  <rule weight="2.0" c="forekommer det meg">
    <match lemma="forekomme" tags="vblex.*"> <select lemma="slå"/> </match>
    <match lemma="det"/>
    <match tags="prn.*"/>
  </rule>


  <rule weight="2.0">
    <match lemma="bid" tags="n.*">
      <select lemma="bete"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kød"/>
      <match lemma="mandel"/>
      <match lemma="kaffe"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="måle"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <match lemma="om"/>
  </rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>


  <rule weight="1.0"> <match lemma="stemme" tags="vblex.*"> <select lemma="stemme"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="det"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="stemme"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="å"/>
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="stemme" tags="vblex.*">
      <select lemma="røyste"/>
    </match>
    <or>
      <match lemma="blankt"/>
      <match lemma="blank"/>
      <match lemma="nei"/>
      <match lemma="ja"/>
      <match tags="pr"/>
      <match tags="pr.*"/>
    </or>
  </rule>

  <rule> <match lemma="støtte" tags="n.*"> <select lemma="støtte"/> </match> </rule>

  <rule> <match lemma="anse" tags="adj.*"> <select lemma="verdsetje"/> </match> </rule>
  <rule> <match lemma="anse" tags="vblex.*"> <select lemma="sjå# på"/> </match> </rule>



  <rule weight="2.0">
    <match lemma="springe">
      <select lemma="hoppe"/>
    </match>
    <match lemma="over"/>
  </rule>

  <rule weight="1.0"> <match lemma="prikke"> <select lemma="trykke"/> </match> </rule>

  <rule weight="1.0"> <match lemma="vold" tags="n.ut.*"> <select lemma="vald"/> </match>
  </rule>
  <rule weight="2.0">
    <match lemma="en"/>
    <match lemma="vold" tags="n.ut.*">
      <select lemma="voll"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="for at">
      <select lemma="for å"/>
    </match>
    <or>
      <match tags="*.inf.*"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="fyre" tags="vblex.pp"> <select lemma="sparke"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="basere">
      <select lemma="basere"/>
    </match>
    <or>
      <match lemma="seg"/>
    </or>
  </rule>

  <rule weight="1.0"> <match lemma="led"> <select lemma="ledd"/> </match> </rule>

  <rule weight="1.0"> <match lemma="kende" tags="vblex"> <select lemma="kjenne"/> </match> </rule>

  <rule weight="1.0"> <match lemma="til" tags="pr"> <select lemma="til"/> </match> </rule>

  <rule weight="2.0">
    <match lemma="til" tags="pr">
      <select lemma="som"/>
    </match>
    <or>
      <match lemma="opgave"/>
      <match lemma="formål"/>
      <match lemma="følge"/>
    </or>
  </rule>

</rules>

