<lrx glob="star">
  <def-seqs>
    <def-seq n="ANYTAG">
      <or>
        <match tags="n.*"/>
        <match tags="np.*"/>
        <match tags="prn.*"/>
        <match tags="det.*"/>
        <match tags="vblex.*"/>
        <match tags="ij.*"/>
        <match tags="adv"/>
        <match tags="adv.*"/>
        <match tags="pr.*"/>
        <match tags="adj.*"/>
        <match tags="part.*"/>
        <match tags="cnjsub.*"/>
        <match tags="cnjcoo.*"/>
        <match tags="cnjadv.*"/>
        <match tags="acr.*"/>
        <match tags="sent.*"/>
        <match tags="cm.*"/>
        <match tags="apos.*"/>
        <match tags="lpar.*"/>
        <match tags="rpar.*"/>
        <match tags="lquot.*"/>
        <match tags="rquot.*"/>
        <match tags="date.*"/>
        <match tags="url.*"/>
        <match tags="guio.*"/>
      </or>
    </def-seq>

    <def-seq n="bli_vere_finnast">
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
        <match lemma="vere"/>
        <match lemma="finnes"/>
        <match lemma="finnast"/>
      </or>
    </def-seq>

    <def-seq n="mykje_mange_liten">
      <or>
        <match lemma="mykje"/>
        <match lemma="mye"/>
        <match lemma="mange"/>
        <match lemma="liten"/>
      </or>
    </def-seq>

    <def-seq n="pp">
      <or>
        <match tags="vblex.pp"/>
        <match tags="adj.pp.*"/>
      </or>
    </def-seq>

    <def-seq n="n.def">
        <match tags="n.*.def.*"/>
    </def-seq>
    <def-seq n="n.cmp+n.def">
        <match tags="n.*.cmp.*"/>
        <match tags="n.*.def.*"/>
    </def-seq>
    <def-seq n="2n.cmp+n.def">
        <match tags="n.*.cmp.*"/>
        <match tags="n.*.cmp.*"/>
        <match tags="n.*.def.*"/>
    </def-seq>
    <def-seq n="3n.cmp+n.def">
        <match tags="n.*.cmp.*"/>
        <match tags="n.*.cmp.*"/>
        <match tags="n.*.cmp.*"/>
        <match tags="n.*.def.*"/>
    </def-seq>
    <def-seq n="0-3n.cmp+n.def">
      <or>
        <seq n="n.def"/>
        <seq n="n.cmp+n.def"/>
        <seq n="2n.cmp+n.def"/>
        <seq n="3n.cmp+n.def"/>
      </or>
    </def-seq>

  </def-seqs>
  <rules>
    <rule> <match lemma="ete"><select lemma="spise"/></match> </rule>
    <rule weight="2.0">
      <or>
        <match lemma="gris"/>
        <match lemma="ku"/>
        <match lemma="hund"/>
      </or>
      <match lemma="ete"><select lemma="æde"/></match>
    </rule>

    <rule> <match lemma="kval"><select lemma="hval"/></match> </rule>
    <rule weight="2.0">
      <match lemma="val" tags="n.*.gen"/>
      <match lemma="kval" tags="n.*.pl.*"><select lemma="kval"/></match>
    </rule>

    <rule> <match lemma="omsetje"><select lemma="oversætte"/></match> </rule>
    <rule> <match lemma="omsette"><select lemma="oversætte"/></match> </rule>
    <rule weight="2.0">
      <or>
        <match lemma="omsetje"><select lemma="omsætte"/></match>
        <match lemma="omsette"><select lemma="omsætte"/></match>
      </or>
      <repeat from="0" upto="2"> <match/></repeat>
      <match lemma="for"/>
    </rule>

    <rule>
      <match lemma="han"><select lemma="han"/></match>
    </rule>

    <rule>
      <match lemma="hun"><select lemma="hun"/></match>
    </rule>
    <rule>
      <match lemma="ho"><select lemma="hun"/></match>
    </rule>
    <rule>
      <or><match lemma="høyre"/><match lemma="høre"/></or>
      <or><match lemma="heime"/><match lemma="hjemme"/></or>
      <match lemma="innom"><select lemma="ind under"/></match>
    </rule>

    <rule><match lemma="høst" tags="n.*"><select lemma="efterår"/></match></rule>
    <rule><match lemma="haust" tags="n.*"><select lemma="efterår"/></match></rule>

    <rule><match lemma="som" tags="cnjsub"><select lemma="som"/></match></rule>

    <rule weight="2.0" c="celler som finnes">
      <or>
        <match lemma=","/>
        <match tags="n.*"/>
        <match tags="prn.itg.*"/> <!-- hva der skete -->
      </or>
      <match lemma="som" tags="cnjsub"><select lemma="der"/></match>
      <or>
        <match tags="vblex.pres.*"/>
        <match tags="vblex.pret.*"/>
        <match tags="vblex.pres"/>
        <match tags="vblex.pret"/>
      </or>
    </rule>


    <!-- findes (note: see below rule for «findes det.expl» → «er der») -->
    <rule c="finnes → findes
             default">
      <or>
        <match lemma="finnes"><select lemma="findes"/></match>
        <match lemma="finnast"><select lemma="findes"/></match>
      </or>
    </rule>

    <!-- DET (lemma "den") vs DER (lemma "der") -->
    <rule c="det → det
             Conservative default">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
    </rule>
    <rule weight="1.1" c="ligger det → ligger der
                          Generelt oftare «der» når det er *etter* verbet">
      <or>
        <match tags="vblex.pres.*"/>
        <match tags="vblex.pret.*"/>
      </or>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
    </rule>
    <rule weight="2.0" c="hvis det går → hvis der går">
      <match tags="cnjsub.*"/>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
    </rule>
    <rule weight="2.0" c="Det finnes → Der findes">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <repeat from="0" upto="2"><match tags="adv.*"/></repeat>
      <or>
        <match tags="vblex.*.pasv"/>
        <match tags="vblex.pstv.*"/>
        <match tags="vblex.pstv"/>
        <match lemma="finnes"><select lemma="være"/></match>
        <match lemma="finnast"><select lemma="være"/></match>
      </or>
    </rule>
    <rule weight="2.0" c="Det er noen som → Der er noen som
                          Utrygg">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="bli_vere_finnast"/>
      <or><match lemma="noe"/><match lemma="noko"/></or>
      <match lemma="som"/>
    </rule>
    <rule weight="4.0" c="dessuten finnes det → dessuden er der">
      <or>
        <match lemma="finnes"><select lemma="være"/></match>
        <match lemma="finnast"><select lemma="være"/></match>
      </or>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
    </rule>
    <rule weight="3.0" c="ble det ringmærket → blev der ringmærket
                          Generelt DER før pp, men regel nedanfor kan overstyra.">
      <seq n="bli_vere_finnast"/>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="pp"/>
    </rule>
    <rule weight="4.0" c="det er mange problem, det er mye som kan gå galt">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="bli_vere_finnast"/>
      <seq n="mykje_mange_liten"/>
    </rule>
    <rule weight="4.0" c="det er mange problem, det er mye som kan gå galt">
      <seq n="bli_vere_finnast"/>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="mykje_mange_liten"/>
    </rule>
    <rule weight="2.0" c="om det er for lite → om der er for lille">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="bli_vere_finnast"/>
      <match lemma="for"/>
      <seq n="mykje_mange_liten"/>
    </rule>
    <rule weight="4.0" c="Det er stor uenighet → Der er stor uenighed
                          Only at sentence start">
      <begin/>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="bli_vere_finnast"/>
      <match lemma="stor"/>
    </rule>
    <rule weight="3.0" c="det er mistanke → der er mistanke">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <seq n="bli_vere_finnast"/>
      <match lemma="mistanke"/>
    </rule>
    <rule weight="3.0" c="kan det gå lang tid → kan det gå lang tid">
      <match lemma="kunne"/>
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <match lemma="gå"/>
    </rule>
    <rule weight="3.0" c="det kan gå lang tid → det kan gå lang tid
                          det skal kun få → der skal kun få">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <or>
        <match lemma="kunne"/>
        <match lemma="skulle"/>
        <match lemma="ville"/>
      </or>
      <or>
        <match lemma="gå"/>
        <match lemma="bare"/>
        <match lemma="kun"/>
      </or>
    </rule>
    <rule weight="3.0" c="det kan bli en">
      <match lemma="den" tags="det.*.expl"><select lemma="der"/></match>
      <or>
        <match lemma="kunne"/>
        <match lemma="skulle"/>
        <match lemma="ville"/>
      </or>
      <match tags="vblex.inf.*"/>
      <repeat from="0" upto="1"><match lemma="seg"/></repeat>
      <match lemma="en"/>
    </rule>
    <!-- override der: -->
    <rule weight="3.0" c="ble det besluttet → blev det besluttet
                          Visse pp oftare brukt med «det»">
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
        <match lemma="vere"/>
      </or>
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="beslutte"/>
        <match lemma="annonsere"/>
        <match lemma="rapportere"/>
        <match lemma="bekrefte"/>
        <match lemma="stadfeste"/>
        <match lemma="vedta"/>
        <match lemma="avsløre"/>
        <match lemma="foreslå"/>
        <match lemma="føreslå"/>
        <match lemma="utgi"/>
        <match lemma="utgje"/>
        <match lemma="overdra"/>
        <match lemma="flytte"/>
        <match lemma="endre"/>
        <match lemma="overta"/>
        <match lemma="omdanne"/>
        <match lemma="ombygge"/>
      </or>
    </rule>
    <rule weight="2.0" c="det var erklært → det var erklært
                          Peiker på tidlegare subjekt, t.d. «skipet»">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
        <match lemma="vere"/>
      </or>
      <repeat from="0" upto="1"><match lemma="noe"/><match lemma="gang"/></repeat>
      <or>
        <match tags="vblex.pp"/>
        <match tags="adj.*"/>
      </or>
    </rule>
    <rule weight="3.0" c="det er en rovfugl som → det er en rovfugl som
                          Utrygg. Peiker på tema frå tidlegare setning">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
        <match lemma="vere"/>
      </or>
      <or><match lemma="en"/><match lemma="ein"/></or>
      <match/>
      <repeat from="0" upto="3"><match lemma=","/></repeat>
      <match lemma="som"/>
    </rule>
    <rule weight="3.0" c="at det er?
                          before sentence end">
      <match tags="cnjsub.*"/>
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="være"/>
        <match lemma="vere"/>
      </or>
      <match tags="sent.*"/>
    </rule>
    <rule weight="3.0" c="det regner">
      <match lemma="den" tags="det.*.expl"><select lemma="den"/></match>
      <match lemma="regne"/>
    </rule>
    <!-- /DET vs DER -->

    <rule><match lemma="fort" tags="adj.*"><select lemma="stærk"/></match></rule>
    <rule weight="2.0">
      <or><match lemma="kjøre"/><match lemma="køyre"/></or>
      <repeat from="0" upto="3"><match/></repeat>
      <match lemma="fort" tags="adj.*"><select lemma="fort"/></match>
    </rule>

    <rule><match lemma="sjef" tags="n.*"><select lemma="chef"/></match></rule>

    <rule c="fæstne sin lid til"><match lemma="lit" tags="n.*"><select lemma="lid"/></match></rule>

    <rule><match lemma="helse" tags="n.*"><select lemma="sundhed"/></match></rule>

    <rule><match lemma="for" tags="pr.*"><select lemma="for"/></match></rule>
    <rule weight="2.0" c="ansvarlig over for">
      <or>
        <match lemma="ansvarlig"/>
        <match lemma="ansvarleg"/>
        <match lemma="følsomhet"/>
        <match lemma="overfølsomhet"/>
      </or>
      <match lemma="for" tags="pr.*"><select lemma="over for"/></match>
    </rule>
    <rule weight="2.0" c="svært ved at">
      <or>
        <match lemma="vanskelig"/>
        <match lemma="vanskeleg"/>
        <match lemma="tung"/>
        <match lemma="tungt"/>
      </or>
      <match lemma="for" tags="pr.*"><select lemma="ved"/></match>
      <match lemma="å"/>
    </rule>

    <rule><match lemma="til" tags="pr.*"><select lemma="til"/></match></rule>
    <rule weight="2.0">
      <or>
        <match lemma="skeptisk"/>
        <match lemma="kritisk"/>
      </or>
      <match lemma="til" tags="pr.*"><select lemma="over for"/></match>
    </rule>
    <rule weight="2.0" c="veiledningen barn og unge får til→i å">
      <match lemma="veiledning" tags="n.*"/> <!-- other such? -->
      <repeat from="0" upto="5"><match/></repeat>
      <match lemma="til" tags="pr.*"><select lemma="i"/></match>
      <match lemma="å"/>
    </rule>

    <rule><match lemma="i" tags="pr"><select lemma="i"/></match></rule>
    <rule weight="2.0">
      <match lemma="rette"/>
      <match lemma="opp"/>
      <match lemma="i" tags="pr"><select lemma="på"/></match>
    </rule>

    <rule><match lemma="på" tags="pr"><select lemma="på"/></match></rule>
    <rule weight="2.0" c="en betegnelse for">
      <or>
        <match lemma="betegnelse"/>
        <match lemma="fellesbetegnelse"/>
        <match lemma="samlebetegnelse"/>
      </or>
      <match lemma="på" tags="pr"><select lemma="for"/></match>
    </rule>
    <rule weight="2.0" c="midt i 800-tallet">
      <match lemma="midt på" tags="pr"><select lemma="midt i"/></match>
      <match tags="n.nt.sg.def"/> <!-- TODO: no regex, want only 0-9-tall -->
    </rule>

    <rule><match lemma="vanlig" tags="adj.*"><select lemma="almindelig"/></match></rule>
    <rule><match lemma="vanleg" tags="adj.*"><select lemma="almindelig"/></match></rule>
    <rule><match lemma="brette" tags="vblex.*"><select lemma="smøge"/></match></rule>
    <rule weight="2.0">
      <match lemma="brette" tags="vblex.*"><select lemma="brætte"/></match>
      <match lemma="opp"/>
    </rule>

    <rule><match lemma="greie" tags="vblex.*"><select lemma="klare"/></match></rule>

    <rule><match lemma="håndtere" tags="vblex.*"><select lemma="håndtere"/></match></rule>
    <rule><match lemma="handtere" tags="vblex.*"><select lemma="håndtere"/></match></rule>
    <rule weight="2.0" c="svær at greje">
      <match tags="adj.*"/>
      <match lemma="å"/>
      <or>
        <match lemma="handtere" tags="vblex.*"><select lemma="håndtere"/></match>
        <match lemma="håndtere" tags="vblex.*"><select lemma="håndtere"/></match>
      </or>
    </rule>

    <rule><match lemma="vanskelig" tags="adj.*"><select lemma="svær"/></match></rule>
    <rule><match lemma="vanskeleg" tags="adj.*"><select lemma="svær"/></match></rule>
    <rule weight="2.0" c="vanskelig tilgjengelig">
      <or>
        <match lemma="vanskelig" tags="adj.*"><select lemma="vanskelig"/></match>
        <match lemma="vanskeleg" tags="adj.*"><select lemma="vanskelig"/></match>
      </or>
      <or>
        <match lemma="tilgjengelig"/>
        <match lemma="grunnet"/>
        <match lemma="tilgjengeleg"/>
        <match lemma="grunna"/>
        <match lemma="på grunn av"/>
        <match lemma="pga"/>
      </or>
    </rule>
    <rule weight="2.0" c="bare vanskelig kan">
      <or>
        <match lemma="kun"/>
        <match lemma="bare"/>
        <match lemma="berre"/>
      </or>
      <or>
        <match lemma="vanskelig" tags="adj.*"><select lemma="vanskelig"/></match>
        <match lemma="vanskeleg" tags="adj.*"><select lemma="vanskelig"/></match>
      </or>
      <match lemma="kan"/>
    </rule>

    <rule><match lemma="lei" tags="adj.*"><select lemma="ked"/></match></rule>
    <rule><match lemma="rar" tags="adj.*"><select lemma="mærkelig"/></match></rule>

    <rule><match lemma="etasje" tags="n.*"><select lemma="etage"/></match></rule>
    <rule weight="2.0" c="første etasje → andre sal">
      <match tags="adj.ord.*"/>
      <match lemma="etasje" tags="n.*"><select lemma="sal"/></match>
    </rule>

    <!-- Modals: -->
    <!-- show a defective conjugation pattern. For epistemic modals, this pattern is even
         more defective than for non-epistemic modals. Notably, epistemic modals lack
         participles … infinitive modals can only rarely be used epistemically. Whereas
         the morphological -s-passive is compatible only with a non-epistemic reading of
         the modals in the scope of which it occurs, the blive-passive typically goes with
         an epistemic reading. Epistemic modals always require a bare infinitive.
         Mortelmans, T., Boye, K., & Van Der Auwera, J. (2009). Modals in the Germanic languages. Modals in the languages of Europe: A reference work, 11, 69.
    -->
    <rule><match lemma="måtte" tags="vblex.*"><select lemma="skulle"/></match></rule>
    <rule weight="2.0" c="epistemisk">
      <match lemma="måtte" tags="vblex.*"><select lemma="måtte"/></match>
      <or>
        <match lemma="bli"/>
        <match lemma="medføre"/>
      </or>
    </rule>
    <!-- TODO: epistemisk «Butleren må→må være morderen» -->

    <rule><match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match></rule>
    <!-- kan/kunne alltid kan/kunne! -->
    <!-- <rule weight="2.1" c="man kan → man kan"> -->
    <!--   <match lemma="man"/> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!-- </rule> -->
    <!-- <rule weight="2.0" c="kan det være vanskelig → kan det være svært"> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!--   <match lemma="den"/> -->
    <!--   <match lemma="være"/> -->
    <!--   <match tags="adj.*"/> -->
    <!-- </rule> -->
    <!-- <rule weight="2.0" c="skal kunne → skal kunne"> -->
    <!--   <or> -->
    <!--     <match lemma="skulle"/> -->
    <!--     <match lemma="skulle"/> -->
    <!--   </or> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!-- </rule> -->
    <!-- <rule weight="2.0" c="håpte å kunne → håbede at kunne"> -->
    <!--   <or> -->
    <!--     <match lemma="håpe"/> -->
    <!--     <match lemma="ønske"/> -->
    <!--     <match lemma="for"/> -->
    <!--   </or> -->
    <!--   <match lemma="å"/> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!-- </rule> -->
    <!-- <rule weight="2.0" c="som kan anvendes → der kan anvendes"> -->
    <!--   <match lemma="som"/> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!--   <match tags="vblex.*.pasv"/> -->
    <!-- </rule> -->
    <!-- <rule weight="2.0" c="kan medføre → kan medføre"> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!--   <or> -->
    <!--     <match lemma="bli"/> -->
    <!--     <match lemma="medføre"/> -->
    <!--     <match lemma="oppstå"/>   <!-\- nye arter kan opstå-\-> -->
    <!--     <match lemma="vere"/>     <!-\- årsagen kan være -\-> -->
    <!--     <match lemma="være"/>     <!-\- årsagen kan være -\-> -->
    <!--     <match lemma="føre"/>     <!-\- det kan føre til -\-> -->
    <!--   </or> -->
    <!-- </rule> -->
    <!-- <rule weight="2.0" c="liker ikke → kan ikke lide"> -->
    <!--   <match lemma="kunne" tags="vblex.*"><select lemma="kunne"/></match> -->
    <!--   <repeat from="0" upto="3"><match/></repeat> -->
    <!--   <match lemma="like"/> -->
    <!-- </rule> -->
    <!-- TODO: epistemisk «Butleren kan→kan være morderen» -->

    <rule><match lemma="slutt" tags="n.*"><select lemma="slutning"/></match></rule>
    <rule weight="2.0"><match lemma="slutt" tags="n.*.sg.ind"><select lemma="slut"/></match></rule>
    <rule weight="2.0"><match lemma="slutt" tags="n.*.sg.ind.cmp"><select lemma="slut"/></match></rule>

    <rule><match lemma="svindel" tags="n.*"><select lemma="svindel"/></match></rule>

    <rule><match lemma="skille" tags="n.*.cmp"><select lemma="skille"/></match></rule>
    <rule><match lemma="skilje" tags="n.*.cmp"><select lemma="skille"/></match></rule>
    <rule><match lemma="skille" tags="n.*"><select lemma="forskel"/></match></rule>
    <rule><match lemma="skilje" tags="n.*"><select lemma="forskel"/></match></rule>

    <rule><match lemma="skille" tags="vblex.*"><select lemma="skelne"/></match></rule>
    <rule><match lemma="skilje" tags="vblex.*"><select lemma="skelne"/></match></rule>

    <rule><match lemma="tourettes syndrom" tags="n.*"><select lemma="tourettes syndrom"/></match></rule>

    <rule><match lemma="av" tags="adv"><select lemma="af"/></match></rule>

  <rule><match lemma="bygd" tags="n.*"><select lemma="bygd"/></match></rule>

  <rule><match lemma="snelle" tags="n.*"><select lemma="spole"/></match></rule>

  <rule><match lemma="nøyaktig" tags="adv"><select lemma="præcis"/></match></rule>
  <rule><match lemma="vase" tags="n.*"><select lemma="vase"/></match></rule>

  <rule><match lemma="bak" tags="adv"><select lemma="bag"/></match></rule>

  <rule><match lemma="til" tags="adv"><select lemma="til"/></match></rule>
  <rule><match lemma="mot" tags="adv"><select lemma="mod"/></match></rule>
  <rule><match lemma="detaljert" tags="adj.*"><select lemma="detaljeret"/></match></rule>
  <rule><match lemma="umiddelbart" tags="adv"><select lemma="umiddelbart"/></match></rule>
  <rule><match lemma="opphøye" tags="vblex.*"><select lemma="ophøje"/></match></rule>
  <rule><match lemma="opphøgje" tags="vblex.*"><select lemma="ophøje"/></match></rule>
  <rule><match lemma="opphøyd" tags="adj.*"><select lemma="ophøjet"/></match></rule>

  <rule><match lemma="stup" tags="n.*"><select lemma="fald"/></match></rule>
  <rule><match lemma="luke" tags="vblex.*"><select lemma="luge"/></match></rule>

  <rule><match lemma="revers" tags="n.*"><select lemma="bakgear"/></match></rule>
  <rule><match lemma="kontusjon" tags="n.*"><select lemma="kontusion"/></match></rule>
  <rule><match lemma="kupert" tags="adj.*"><select lemma="kuperet"/></match></rule>
  <rule><match lemma="sambuar" tags="n.*"><select lemma="sambo"/></match></rule>
  <rule><match lemma="samboer" tags="n.*"><select lemma="sambo"/></match></rule>
  <rule><match lemma="henting" tags="n.*"><select lemma="hentning"/></match></rule>
  <rule><match lemma="avvikling" tags="n.*"><select lemma="afvikling"/></match></rule>

  <rule><match lemma="gjerde" tags="n.*"><select lemma="hegn"/></match></rule>
  <rule><match lemma="dominerende" tags="adj.*"><select lemma="dominerende"/></match></rule>
  <rule><match lemma="dominerande" tags="adj.*"><select lemma="dominerende"/></match></rule>
  <rule><match lemma="varme" tags="vblex.*"><select lemma="varme"/></match></rule>
  <rule><match lemma="om lag" tags="pr.*"><select lemma="cirka"/></match></rule>

  <rule>
    <or>
      <match lemma="innen" tags="pr.*"><select lemma="inden"/></match>
      <match lemma="innan" tags="pr.*"><select lemma="inden"/></match>
    </or>
  </rule>
  <rule weight="2.0" c="innen seks år, innen utgangen av mai → inden">
    <or>
      <match lemma="innen" tags="pr.*"><select lemma="inden"/></match>
      <match lemma="innan" tags="pr.*"><select lemma="inden"/></match>
    </or>
    <or>
      <match tags="det.qnt.*"/>
      <match lemma="neste"/>
      <match lemma="start"/>
      <match lemma="avslutning"/>
      <match lemma="utgang"/>
    </or>
  </rule>
  <rule weight="2.0" c="innen den kunnskapsbaserte medisinen → inden for den videnskabsbaserede medicin">
    <or>
      <match lemma="innen" tags="pr.*"><select lemma="inden for"/></match>
      <match lemma="innan" tags="pr.*"><select lemma="inden for"/></match>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <!-- <rule><match lemma="kunnskapsbasert" tags="adj.*"><select lemma="kundskabsbaseret"/></match></rule> -->
  <rule><match lemma="kunnskapsbasert" tags="adj.*"><select lemma="videnskabsbaseret"/></match></rule>
  <rule weight="2.0">
    <match lemma="kunnskapsbasert" tags="adj.*"><select lemma="videnskabsbaseret"/></match>
    <or>
      <match lemma="medisin"/>
      <match lemma="måte"/>
      <match lemma="produkt"/>
    </or>
  </rule>

  <rule><match lemma="klare" tags="vblex.*"><select lemma="klare"/></match></rule>
  <rule weight="2.0">
    <match lemma="klare" tags="vblex.*"><select lemma="være# i stand til"/></match>
  </rule>
  <rule weight="3.0">
    <or>
      <match tags="n.*"/>
      <match tags="np.*"/>
      <match tags="prn.*"/>
    </or>
    <match lemma="klare" tags="vblex.*"><select lemma="lykkes"/></match>
  </rule>


  <!-- kun=only, bare=just -->
  <rule><match lemma="bare" tags="adv.*"><select lemma="kun"/></match></rule>
  <rule weight="2.0">
    <match lemma="man"/>
    <match lemma="skal"/>
    <match lemma="bare" tags="adv.*"><select lemma="bare"/></match>
  </rule>
  <rule weight="2.0" c="ikke bare">
    <or>
      <match lemma="ikke"/>
      <match lemma="ikkje"/>
    </or>
    <match lemma="bare" tags="adv.*"><select lemma="bare"/></match>
  </rule>

  <rule><match lemma="frisk" tags="adj.*"><select lemma="rask"/></match></rule>

  <rule><match lemma="rask" tags="adj.*"><select lemma="hurtig"/></match></rule>

  <rule><match lemma="medikament" tags="n.*"><select lemma="lægemiddel"/></match></rule>
  <rule>
    <match lemma="medikament" tags="n.*.cmp.*"><select lemma="medicin"/></match>
  </rule>
  <rule><match lemma="underkjeve" tags="n.*"><select lemma="underkæbe"/></match></rule>

  <rule c="lag"><match lemma="lag" tags="n.*"><select lemma="lag"/></match></rule>
  <rule c="øvre lag" weight="2.0">
    <or>
      <match lemma="øvre"/>
      <match lemma="øverst"/>
      <match lemma="nedre"/>
      <match lemma="sosial"/>
      <match lemma="tett"/>
      <match lemma="beskytte"/>
      <match lemma="dyp"/>
      <match lemma="djup"/>
      <match lemma="tynn"/>
      <match lemma="skille"/>
      <match lemma="skilje"/>
      <match lemma="ulik"/>
      <match lemma="forskjellig"/>
      <match lemma="ytre"/>
      <match lemma="ytterst"/>
      <match lemma="indre"/>
    </or>
    <match lemma="lag" tags="n.*"><select lemma="lag"/></match>
  </rule>
  <rule c="lag af" weight="2.0">
    <match lemma="lag" tags="n.*"><select lemma="lag"/></match>
    <or>
      <match lemma="av"/>
      <match lemma="bestå"/>
      <match lemma="med"/>
    </or>
  </rule>
  <rule c="bedste hold" weight="2.0">
    <or>
      <match lemma="britisk"/>
      <match lemma="kristen"/>
      <match lemma="dansk"/>
      <match lemma="norsk"/>
      <match lemma="amerikansk"/>
      <match lemma="nasjonal"/>
      <match lemma="plassere"/>
      <match lemma="god"/>
    </or>
    <match lemma="lag" tags="n.*"><select lemma="hold"/></match>
  </rule>
  <rule c="hold spillede" weight="2.0">
    <match lemma="lag" tags="n.*"><select lemma="hold"/></match>
    <or>
      <match lemma="i"/>
      <match lemma="som"/>
      <match lemma="fra"/>
      <match lemma="frå"/>
      <match lemma="spille"/>
      <match lemma="spele"/>
    </or>
  </rule>

  <rule><match lemma="bygg" tags="n.*"><select lemma="bygning"/></match></rule>
  <rule><match lemma="bygning" tags="n.*"><select lemma="bygning"/></match></rule>

  <rule><match lemma="påkjenning" tags="n.*"><select lemma="belastning"/></match></rule>
  <rule><match lemma="påkjennelse" tags="n.*"><select lemma="belastning"/></match></rule>

  <rule><match lemma="kost" tags="n.*"><select lemma="kost"/></match></rule>
  <rule><match lemma="matvare" tags="n.*"><select lemma="fødevare"/></match></rule>

  <rule><match lemma="forstyrrelse" tags="n.*"><select lemma="forstyrrelse"/></match></rule>
  <rule><match lemma="forstyrring" tags="n.*"><select lemma="forstyrrelse"/></match></rule>
  <rule weight="2.0" c="mineralforstyrrelse → mineralmangel">
    <or>
      <match lemma="mineral"/>
      <match lemma="mineral"/>
    </or>
    <match lemma="forstyrrelse" tags="n.*"><select lemma="mangel"/></match>
  </rule>

  <rule><match lemma="blodfattig" tags="adj.*"><select lemma="anæmisk"/></match></rule>
  <rule weight="2.0">
    <match lemma="blodfattig" tags="adj.*"><select lemma="blodfattig"/></match>
    <or>
      <match lemma="roman"/>
      <match lemma="bok"/>
    </or>
  </rule>

  <rule><match lemma="mal" tags="n.*"><select lemma="skabelon"/></match></rule>
  <rule weight="2.0" c="malabsorbsjon">
    <match lemma="mal" tags="n.*.cmp"><select lemma="mal"/></match>
  </rule>

  <rule><match lemma="kosthald" tags="n.*"><select lemma="kost"/></match></rule>
  <rule><match lemma="kosthold" tags="n.*"><select lemma="kost"/></match></rule>

  <rule><match lemma="absolutt" tags="adj.*"><select lemma="absolut"/></match></rule>
  <rule><match lemma="diett" tags="n.*"><select lemma="kost"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="absolutt" tags="adj.*"><select lemma="streng"/></match>
      <match lemma="streng" tags="adj.*"><select lemma="streng"/></match>
    </or>
    <match lemma="diett" tags="n.*"><select lemma="diæt"/></match>
  </rule>

  <rule><match lemma="gå"><select lemma="gå"/></match></rule>
  <rule weight="2.0">
    <match lemma="gå"><select lemma="forblive"/></match>
    <repeat from="0" upto="2"> <match/></repeat>
    <or>
      <match lemma="diagnostisere"/>
      <match lemma="udiagnostisert"/>
    </or>
  </rule>

  <!-- men adverbet alltid «løselig» (løselig basert på) -->
  <rule>
    <or>
      <match lemma="løselig" tags="adj.*"><select lemma="opløselig"/></match>
      <match lemma="lauseleg" tags="adj.*"><select lemma="opløselig"/></match>
    </or>
  </rule>

  <rule>
    <or>
      <match lemma="bein" tags="n.*"><select lemma="ben"/></match>
      <match lemma="ben" tags="n.*"><select lemma="ben"/></match>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="bein" tags="n.*.cmp.*"><select lemma="knogle"/></match>
      <match lemma="ben" tags="n.*.cmp.*"><select lemma="knogle"/></match>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="bein" tags="n.*.cmp.*"><select lemma="ben"/></match>
      <match lemma="ben" tags="n.*.cmp.*"><select lemma="ben"/></match>
    </or>
    <or>
      <match lemma="par"/>
      <match lemma="par"/>
    </or>
  </rule>

  <rule><match lemma="oppsuge" tags="vblex.*"><select lemma="optage"/></match></rule>

  <rule><match lemma="spekter" tags="n.*"><select lemma="spektrum"/></match></rule>
  <rule weight="2.0" c="spekterets farver">
    <match lemma="spekter" tags="n.*"><select lemma="spekter"/></match>
    <match lemma="farge"/>
  </rule>

  <rule><match lemma="kle" tags="vblex.*"><select lemma="klæde"/></match></rule>
  <rule weight="2.0" c="beklædt med">
    <match lemma="kle"><select lemma="beklæde"/></match>
    <match lemma="med"/>
  </rule>

  <rule>
    <or>
      <match lemma="da" tags="adv.*"><select lemma="da"/></match>
      <match lemma="då" tags="adv.*"><select lemma="da"/></match>
    </or>
  </rule>
  <rule weight="2.0" c="den består da normalt av → den består så almindeligvis av">
    <or>
      <match lemma="da" tags="adv.*"><select lemma="så"/></match>
      <match lemma="då" tags="adv.*"><select lemma="så"/></match>
    </or>
    <match tags="adv.*"/>
  </rule>


  <rule><match lemma="normalt"><select lemma="almindeligvis"/></match></rule>
  <rule weight="2.0">
    <match lemma="normalt"><select lemma="normalt"/></match>
    <match lemma="."/>
  </rule>

  <rule><match lemma="klesvask" tags="n.*"><select lemma="tøjvask"/></match></rule>

  <rule><match lemma="plage" tags="n.*"><select lemma="plage"/></match></rule>
  <rule weight="2.0" c="plager (fleirtal) → symptom">
    <match lemma="plage" tags="n.*.pl.*"><select lemma="symptom"/></match>
  </rule>

  <rule><match lemma="ved" tags="pr.*"><select lemma="ved"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="all"/>
      <match lemma="flere"/>
      <match lemma="fleire"/>
      <match lemma="andre"/>
      <match lemma="annen"/>
      <match lemma="annan"/>
    </or>
    <match lemma="side"/>
    <match lemma="ved" tags="pr.*"><select lemma="af"/></match>
  </rule>

  <rule><match lemma="medikamentell" tags="adj.*"><select lemma="medicinsk"/></match></rule>

  <rule><match lemma="syndrom" tags="n.*"><select lemma="syndrom"/></match></rule>
  <rule weight="2.0" c="Cushings syndrom → Cushings sygdom">
    <match tags="np.*.gen.*"/>
    <match lemma="syndrom" tags="n.*"><select lemma="sygdom"/></match>
  </rule>

  <rule><match lemma="liten" tags="adj.*"><select lemma="liten"/></match></rule>
  <rule weight="2.0">
    <match lemma="i"/>
    <match lemma="liten" tags="adj.*"><select lemma="mindre"/></match>
    <match lemma="grad"/>
  </rule>

  <rule><match lemma="livslang" tags="adj.*"><select lemma="livslang"/></match></rule>
  <rule weight="2.0">
    <match lemma="livslang" tags="adj.*"><select lemma="kronisk"/></match>
    <or>
      <match lemma="sykdom"/>
      <match lemma="sjukdom"/>
      <match lemma="syndrom"/>
      <match lemma="plage"/>
      <match lemma="risiko"/>
      <!-- men kanskje ikkje «immunitet» :) -->
    </or>
  </rule>

  <rule>
    <or>
      <match lemma="sammensatt" tags="adj.*"><select lemma="kompleks"/></match>
      <match lemma="samansett" tags="adj.*"><select lemma="kompleks"/></match>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="sammensatt" tags="adj.*"><select lemma="sammensat"/></match>
      <match lemma="samansett" tags="adj.*"><select lemma="sammensat"/></match>
    </or>
    <match lemma="av"/>
  </rule>

  <rule><match lemma="ha" tags="vblex.*"><select lemma="have"/></match></rule>
  <rule weight="2.0" c="har det blitt">
    <match lemma="ha" tags="vblex.*"><select lemma="være"/></match>
    <repeat from="0" upto="2"> <match/></repeat>
    <match lemma="bli"/>
  </rule>

  <rule><match lemma="slik" tags="adv.*"><select lemma="sådan"/></match></rule>
  <rule><match lemma="altså" tags="adv.*"><select lemma="altså"/></match></rule>

  <rule><match lemma="øke"><select lemma="øge"/></match></rule>
  <rule><match lemma="auke"><select lemma="øge"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="auke"><select lemma="stige"/></match>
      <match lemma="øke"><select lemma="stige"/></match>
    </or>
    <match lemma="grad"/>
  </rule>

  <rule><match lemma="der" tags="cnjsub.*"><select lemma="der"/></match></rule>
  <rule weight="2.0" c="tilfellene der flyskrekken → tilfeller, hvor flyskrekken">
    <or>
      <match tags="n.*.def.*"/>
      <match tags="n.*.pl.*"/>
    </or>
    <match lemma=","/>
    <match lemma="der" tags="cnjsub.*"><select lemma="hvor"/></match>
    <seq n="0-3n.cmp+n.def"/>
  </rule>

  <rule><match lemma="behandling" tags="n.*"><select lemma="behandling"/></match></rule>
  <rule weight="2.0">
    <match lemma="eksponering"/>
    <match lemma="behandling" tags="n.*"><select lemma="terapi"/></match>
  </rule>

  <rule><match lemma="noe" tags="adv.*"><select lemma="noget"/></match></rule>
  <rule><match lemma="noko" tags="adv.*"><select lemma="noget"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="ikke"/>
      <match lemma="ikkje"/>
    </or>
    <or>
      <match lemma="noe" tags="adv.*"><select lemma="noget"/></match>
      <match lemma="noko" tags="adv.*"><select lemma="noget"/></match>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="noe" tags="adv.*"><select lemma="lidt"/></match>
      <match lemma="noko" tags="adv.*"><select lemma="lidt"/></match>
    </or>
    <or>
      <match tags="pr.*"/>
      <match lemma="mer"/>
      <match lemma="mykje"/>
      <match lemma="mye"/>
      <match lemma="liten"/>
    </or>
  </rule>

  <rule><match lemma="ganske" tags="adv.*"><select lemma="ganske"/></match></rule>
  <rule weight="2.0">
    <match lemma="ganske" tags="adv.*"><select lemma="temmelig"/></match>
    <or>
      <match lemma="alminnelig"/>
      <match lemma="alminneleg"/>
      <match lemma="rask"/>
      <match lemma="fort"/>
      <match lemma="hurtig"/>
      <match lemma="vanlig"/>
      <match lemma="vanleg"/>
      <match lemma="mye"/>
      <match lemma="mykje"/>
      <match lemma="sjelden"/>
      <match lemma="sjeldan"/>
      <match lemma="stor"/>
      <match lemma="mange"/>
      <match lemma="omfattende"/>
      <match lemma="omfattande"/>
      <match lemma="lang"/>
      <match lemma="mørk"/>
      <match lemma="tett"/>
      <match lemma="sterk"/>
      <match lemma="bred"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="ganske" tags="adv.*"><select lemma="ret"/></match>
    <or>
      <match lemma="sterk"/>
      <match lemma="god"/>
    </or>
  </rule>

  <rule><match lemma="galle" tags="n.*"><select lemma="galde"/></match></rule>

  <rule><match lemma="tape" tags="vblex.*"><select lemma="tape"/></match></rule>

  <rule><match lemma="snakke" tags="vblex.*"><select lemma="tale"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="papegøye"/>
      <match lemma="ara"/>
      <match lemma="dyr"/>
    </or>
    <match lemma="snakke" tags="vblex.*"><select lemma="snakke"/></match>
  </rule>
  <rule><match lemma="defekt" tags="n.*"><select lemma="defekt"/></match></rule>
  <rule weight="2.0">
    <match lemma="varig"/>
    <match lemma="defekt" tags="n.*"><select lemma="men"/></match>
  </rule>

  <rule><match lemma="heile" tags="vblex.*"><select lemma="hele"/></match></rule>
  <rule><match lemma="hele" tags="vblex.*"><select lemma="hele"/></match></rule>
  <rule><match lemma="gro" tags="vblex.*"><select lemma="gro"/></match></rule>
  <rule><match lemma="heile" tags="adj.*"><select lemma="hele"/></match></rule>
  <rule><match lemma="hele" tags="adj.*"><select lemma="hele"/></match></rule>
  <rule><match lemma="gro" tags="adj.*"><select lemma="gro"/></match></rule>
  <rule weight="2.0">
    <match lemma="sår"/>
    <repeat from="0" upto="8"><match/></repeat>
    <match lemma="gro"><select lemma="hele"/></match>
  </rule>

  <rule><match lemma="lokalisert" tags="adj.*"><select lemma="lokaliseret"/></match></rule>
  <rule weight="2.0" c="lokaliserte byller → lokale byller">
    <match lemma="lokalisert" tags="adj.*.pl.*"><select lemma="lokal"/></match>
    <match tags="n.*.pl.*"/>
  </rule>

  <rule><match lemma="sakte" tags="adj.*"><select lemma="langsom"/></match></rule>

  <rule><match lemma="slapphet" tags="n.*"><select lemma="udmattelse"/></match></rule>

  <rule><match lemma="slapp" tags="adj.*"><select lemma="udmattet"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="slapp" tags="adj.sint.sup.*"><select lemma="slap"/></match>
      <match lemma="slapp" tags="adj.sint.comp.*"><select lemma="slap"/></match>
    </or>
  </rule>

  <rule><match lemma="sjelden" tags="adv.*"><select lemma="sjældent"/></match></rule>
  <rule><match lemma="sjeldan" tags="adv.*"><select lemma="sjældent"/></match></rule>
  <rule weight="2.0" c="CG should probably pick adj anyway here?">
    <or>
      <match lemma="sjelden" tags="adv.*"><select lemma="sjælden"/></match>
      <match lemma="sjeldan" tags="adv.*"><select lemma="sjælden"/></match>
    </or>
    <or>
      <match tags="n.m.*"/>
      <match tags="n.f.*"/>
      <match tags="n.mf.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <rule><match lemma="bakke" tags="n.*"><select lemma="bakke"/></match></rule>
  <rule weight="2.0" c="gange på jorden">
    <match lemma="på"/>
    <match lemma="bakke" tags="n.*"><select lemma="jord"/></match>
  </rule>

  <!--
  - Man kan kjenne→mærke kanten av albuebeinet
    - kjenne→kende igjen
    - kjenne→kende en venn
    - kjenne→føle seg
  -->
  <rule><match lemma="kjenne" tags="vblex.*"><select lemma="mærke"/></match></rule>
  <rule weight="2.0">
    <match lemma="kjenne" tags="vblex.*.cmp.*"><select lemma="kende"/></match>
  </rule>
  <rule weight="3.0">
    <match lemma="kjenne" tags="vblex.*"><select lemma="kende"/></match>
    <repeat from="0" upto="1"><match/></repeat>
    <or>
      <match lemma="igjen"/>
      <match lemma="att"/>
      <match lemma="at"/>       <!-- lenge vært kjent at – ev. «erkendt»? -->
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="kjenne" tags="vblex.*"><select lemma="kende"/></match>
    <repeat from="0" upto="6"><match/></repeat>
    <or>
      <match lemma="venn"/>
      <match lemma="venninne"/>
    </or>
  </rule>
  <rule weight="2.0">
    <match lemma="kjenne" tags="vblex.*"><select lemma="føle"/></match>
    <or>
      <match lemma="seg"/>
      <match tags="prn.*.acc.*"/>
    </or>
  </rule>

  <rule><match lemma="feste" tags="vblex.*"><select lemma="fæstne"/></match></rule>

  <rule><match lemma="krav" tags="n.*"><select lemma="krav"/></match></rule>
  <rule><match lemma="gje" tags="vblex.*"><select lemma="give"/></match></rule>
  <rule><match lemma="dekke" tags="vblex.*"><select lemma="dække"/></match></rule>
  <rule><match lemma="alvor" tags="n.*"><select lemma="alvor"/></match></rule>
  <rule><match lemma="lem" tags="n.*"><select lemma="kropsdel"/></match></rule>
  <rule><match lemma="kunnskap" tags="n.*"><select lemma="viden"/></match></rule>

  <rule><match lemma="fleksjon" tags="n.*"><select lemma="bøjning"/></match></rule>
  <rule><match lemma="vasking" tags="n.*"><select lemma="rengøring"/></match></rule>

  <rule c="hans speciale er, med speciale i(nden)"><match lemma="spesialitet" tags="n.*"><select lemma="speciale"/></match></rule>
  <rule weight="2.0" c="er en spesialitet fra Bayern">
    <match lemma="spesialitet" tags="n.*"><select lemma="specialitet"/></match>
    <or>
      <match lemma="fra"/>
      <match lemma="frå"/>
    </or>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="en"/>
      <match lemma="ein"/>
      <match lemma="lokal"/>
      <match lemma="særlig"/>
      <match lemma="regional"/>
      <match lemma="kulinarisk"/>
      <match lemma="spansk"/>   <!-- TODO def-seq nationalities -->
      <match lemma="tysk"/>
      <match lemma="japansk"/>
      <match lemma="østpreussisk"/>
    </or>
    <match lemma="spesialitet" tags="n.*"><select lemma="specialitet"/></match>
  </rule>
  <rule><match lemma="openbar" tags="adj.*"><select lemma="åbenbar"/></match></rule>
  <rule><match lemma="åpenbar" tags="adj.*"><select lemma="åbenbar"/></match></rule>

  <rule><match lemma="gjøre" tags="vblex.*"><select lemma="gøre"/></match></rule>
  <rule><match lemma="gjere" tags="vblex.*"><select lemma="gøre"/></match></rule>
  <rule weight="2.0">
    <or>
      <match lemma="gjøre" tags="vblex.*"><select lemma="lave"/></match>
      <match lemma="gjere" tags="vblex.*"><select lemma="lave"/></match>
    </or>
    <repeat from="0" upto="2"><match/></repeat>
    <or>
      <match lemma="undersøkelse"/>
      <match lemma="undersøking"/>
    </or>

  </rule>

  <rule><match lemma="nå" tags="vblex.*"><select lemma="nå"/></match></rule>

  <rule><match lemma="hende" tags="vblex.*"><select lemma="ske"/></match></rule>
  <rule weight="2.0" c="hva som var skjedd ham">
    <match lemma="hende" tags="vblex.*"><select lemma="hænde"/></match>
    <match tags="prn.pers.*.acc"/>
  </rule>

  <!-- nedsat, men reducere(r): -->
  <rule><match lemma="redusere" tags="vblex.*"><select lemma="reducere"/></match></rule>
  <rule weight="2.0"><match lemma="redusere" tags="vblex.pp"><select lemma="nedsætte"/></match></rule>
  <rule><match lemma="redusere" tags="adj.*"><select lemma="nedsætte"/></match></rule>

  <rule><match lemma="ulik"><select lemma="forskellig"/></match></rule>

  <rule><match lemma="bakre" tags="adj.*"><select lemma="bagerst"/></match></rule>

  <rule><match lemma="svært" tags="adv.*"><select lemma="vældig"/></match></rule>
  <rule weight="2.0">
    <match lemma="svært" tags="adv.*"><select lemma="meget"/></match>
    <or>
      <match lemma="sjelden"/>
      <match lemma="ofte"/>
    </or>
  </rule>
</rules>

</lrx>
