<rules>
  <rule> <match lemma="svæve" tags="vblex.*"> <select lemma="sveve"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="svæve" tags="vblex.*"> <select lemma="svæve"/> </match>
    <match lemma="barn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="svæve" tags="vblex.*"> <select lemma="svæve"/> </match>
    <match/>
    <match lemma="barn"/>
  </rule>

  <rule> <match lemma="vinde" tags="vblex.*"> <select lemma="vinne"/> </match> </rule>
  <rule> <match lemma="stor" tags="adj.*"> <select lemma="stor"/> </match> </rule>

  <rule> <match lemma="foreligge" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="foreligge" tags="adj.*"> <select lemma="gjelde"/> </match> </rule>

  <rule> <match lemma="forekomme" tags="vblex.*"> <select lemma="finnast"/> </match> </rule>
  <rule> <match lemma="forekomme" tags="adj.*"> <select lemma="hende"/> </match> </rule>
  <rule weight="2.0">
    <match lemma="forekomme" tags="vblex.*"> <select lemma="hende"/> </match>
    <or> <match lemma="ofte"/> <match lemma="at"/> </or>
  </rule>
  <rule weight="2.0" c="det forekommer meg at (could do mwe, but then nno would need mwe too, meh)">
    <match lemma="forekomme" tags="vblex.*"> <select lemma="slå"/> </match>
    <match tags="prn.*"/>
  </rule>
  <rule weight="2.0" c="forekommer det meg">
    <match lemma="forekomme" tags="vblex.*"> <select lemma="slå"/> </match>
    <match lemma="det"/>
    <match tags="prn.*"/>
  </rule>


  <rule weight="2.0">
    <match lemma="bid" tags="n.*">
      <select lemma="bete"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="male"/>
    </match>
    <or>
      <match lemma="korn"/>
      <match lemma="mjøl"/>
      <match lemma="kød"/>
      <match lemma="mandel"/>
      <match lemma="kaffe"/>
      <match lemma="grov"/>
      <match lemma="fin"/>
    </or>
  </rule>

  <rule weight="2.0">
    <match lemma="male" tags="vblex.*">
      <select lemma="måle"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="maling" tags="n.*.sg.ind">
      <select lemma="maling"/>
    </match>
    <match/>
    <match lemma="korn"/>
  </rule>
  <rule weight="2.0">
    <match lemma="maling">
      <select lemma="måling"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="førestilling"/>
    </match>
    <match lemma="om"/>
  </rule>
  <rule weight="2.0">
    <match lemma="forestilling" tags="n.*">
      <select lemma="tilstelling"/>
    </match>
    <match lemma="den"/>
  </rule>

  <rule weight="2.0">
    <match lemma="støtte" tags="n.*">
      <select lemma="støtte"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="anse" tags="adj.*">
      <select lemma="verdsetje"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="anse" tags="vblex.*">
      <select lemma="sjå# på"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="springe">
      <select lemma="hoppe"/>
    </match>
    <match lemma="over"/>
  </rule>

  <rule weight="1.0"> <match lemma="prikke"> <select lemma="trykke"/> </match> </rule>

  <rule weight="1.0">
    <match lemma="vold" tags="n.ut.*">
      <select lemma="vald"/>
    </match>
  </rule>
  <rule weight="2.0">
    <match lemma="en"/>
    <match lemma="vold" tags="n.ut.*">
      <select lemma="voll"/>
    </match>
  </rule>

  <rule weight="2.0">
    <match lemma="for at">
      <select lemma="for å"/>
    </match>
    <or>
    <match tags="vblex.inf.*"/>
    <match tags="vbmod.inf.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="fyre" tags="vblex.pp">
      <select lemma="sparke"/>
    </match>
  </rule>

</rules>

