Revision: 62360
AP_SRC1 Revision: 62360
AP_SRC2b Revision: 62360
AP_SRC2n Revision: 62360
Running Pending-tests with mode "dan-nno" with updated tests ...

dan-nno	  Wikipedia er en international internetbaseret encyklopædi der udgives af den ideelle organisation Wikimedia Foundation.
	- Wikipedia er ein internasjonal internettbasert encyklopedi som vert utgitt av den ideelle organisasjonen Wikimedia Foundation.
	+ #Wikipedia er ein #internasjonal *internetbaseret encyklopedi derne utgjevast av #den ide or ljå organisasjon #Wikimedia #Foundation.


0 / 1, 0%
Revision: 62360
AP_SRC1 Revision: 62360
AP_SRC2b Revision: 62360
AP_SRC2n Revision: 62360
Running Pending-tests with mode "nno-dan" with updated tests ...

0 / 0, Error 10002%
Revision: 62360
AP_SRC1 Revision: 62360
AP_SRC2b Revision: 62360
AP_SRC2n Revision: 62360
Running Pending-tests with mode "dan-nob" with updated tests ...

dan-nob	  Wikipedia er en international internetbaseret encyklopædi der udgives af den ideelle organisation Wikimedia Foundation.
	- Wikipedia er en internasjonal internettbasert encyklopedi som utgis av den ideelle organisasjonen Wikimedia Foundation.
	+ #Wikipedia er ei #internasjonal *internetbaseret encyklopedi der utgies av den ide or ljå organisasjon #Wikimedia #Foundation.


0 / 1, 0%
Revision: 62360
AP_SRC1 Revision: 62360
AP_SRC2b Revision: 62360
AP_SRC2n Revision: 62360
Running Pending-tests with mode "nob-dan" with updated tests ...

0 / 0, Error 10002%
