Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "dan-nno" with updated tests ...

dan-nno	  af.
WORKS	  av.


dan-nno	  for størstedelens vedkommende.
WORKS	  når det gjeld størstedelen.


dan-nno	  Wikipedia er en international internetbaseret encyklopædi der udgives af den ideelle organisation Wikimedia Foundation.
WORKS	  Wikipedia er ein internasjonal internettbasert encyklopedi som vert utgjeve av den ideelle organisasjonen Wikimedia Foundation.


3 / 3, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "nno-dan" with updated tests ...

nno-dan	  ho liker ikkje dette noko særleg.
WORKS	  hun kan ikke lide dette noget særligt.


nno-dan	  den trøytte mannen.
WORKS	  den trætte mand.


nno-dan	  Aasen omsette òg dikt; forlaget hans omsette for 4 milliardar årleg.
WORKS	  Aasen oversatte også digt; hans forlag omsatte for 4 milliarder årligt.


nno-dan	  Wikipedia er ein internasjonal internettbasert encyklopedi som vert utgitt av den ideelle organisasjonen Wikimedia Foundation.
	- Wikipedia er en international internetbaseret encyklopædi der udgives af den ideelle organisation Wikimedia Foundation.
	+ Wikipedia er en international internetbaseret encyklopædi som bliver udgivet af den ideelle organisation Wikimedia Foundation.


3 / 4, 75%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "dan-nob" with updated tests ...

dan-nob	  af.
WORKS	  av.


dan-nob	  Wikipedia er en international internetbaseret encyklopædi der udgives af den ideelle organisation Wikimedia Foundation.
WORKS	  Wikipedia er en internasjonal internettbasert encyklopedi som utgis av den ideelle organisasjon Wikimedia Foundation.


2 / 2, 100%
Revision: 71362
AP_SRC1 Revision: 71362
AP_SRC2b Revision: 71362
AP_SRC2n Revision: 71362
Running Regression-tests with mode "nob-dan" with updated tests ...

nob-dan	  hun liker ikke dette noe særlig.
WORKS	  hun kan ikke lide dette noget særligt.


nob-dan	  den direkte pressestøtten.
WORKS	  den direkte pressestøtte.


nob-dan	  Wikipedia er en internasjonal internettbasert encyklopedi som utgis av den ideelle organisasjonen Wikimedia Foundation.
	- Wikipedia er en international internetbaseret encyklopædi der udgives af den ideelle organisation Wikimedia Foundation.
	+ Wikipedia er en international internetbaseret encyklopædi som udgives af den ideelle organisation Wikimedia Foundation.


2 / 3, 66.67%
