Test file: 'WER/Peter_Høeg.dan-nno-r64339-withunk.wiki'
Reference file 'WER/Peter_Høeg.nno.wiki'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 477
Number of words in test: 469
Number of unknown words (marked with a star) in test: 53
Percentage of unknown words: 11.30 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 116
Word error rate (WER): 24.32 %
Number of position-independent correct words: 376
Position-independent word error rate (PER): 21.17 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 142
Word Error Rate (WER): 29.77 %
Number of position-independent correct words: 350
Position-independent word error rate (PER): 26.62 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 26
Percentage of unknown words that were free rides: 49.06 %
